src/SolarUtilities/Views/DirectSunView.xaml

<UserControl x:Class="SCaddins.SolarUtilities.Views.DirectSunView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.SolarUtilities.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Settings" Margin="5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="SelectMasses" Grid.Row="0" Grid.Column="0" Margin="5">Select Solids (To Cast Shadows)</Button>
            <Button x:Name="SelectAnalysisFaces" Grid.Row="1" Grid.Column="0" Margin="5">Select Analysis Faces (To colour)</Button>
            <Label x:Name="SelectedMassInformation" Margin="5" Grid.Row="0" Grid.Column="1"></Label>
            <Label x:Name="SelectedFaceInformation" Margin="5" Grid.Row="1" Grid.Column="1"></Label>
            <Label Margin="5" Grid.Row="2" Grid.Column="0">Analysis Grid Size(feet)</Label>
            <TextBox x:Name="AnalysisGridSize" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
        </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Clear" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clear Current Analysis</Button>
            <Button x:Name="RunAnalysis" Margin="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">Create Analysis</Button>
        </Grid>
    </Grid>
</UserControl>
