src/SolarUtilities/Views/SolarViewsView.xaml

<UserControl x:Class="SCaddins.SolarUtilities.Views.SolarViewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid
            Width="Auto"
            Height="Auto"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,5,5,5"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox
                Header="View Information"
                Width="Auto"
                Height="Auto"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5">
                <TextBlock
                    x:Name="ViewInformation"
                    Margin="5"
                    Width="Auto"
                    Height="Auto">
                </TextBlock>
            </GroupBox>
            <GroupBox
                Header="Mode"
                Width="Auto"
                Height="Auto"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton
                        IsEnabled="{Binding CanRotateCurrentView}"
                        x:Name="RotateCurrentView"
                        Margin="5"
                        Grid.Row="0"
                        Content="Rotate Current View" />
                    <RadioButton
                        Margin="5"
                        Grid.Row="1"
                        IsChecked="{Binding Create3dViews}"
                        Content="Create Multiple Angle of Sun Views (3d)" />
                    <RadioButton
                        Margin="5"
                        Grid.Row="2"
                        IsChecked="{Binding CreateShadowPlans}"
                        Content="Create Multiple Shadow Plans" />
                    <RadioButton
                        IsEnabled="{Binding CanCreateAnalysisView}"
                        x:Name="CreateAnalysisView"
                        Margin="5"
                        Grid.Row="3"
                        Content="Create Analysis View" />
                </Grid>
            </GroupBox>
            <GroupBox
                Header="Options for Multi View Creation"
                Width="Auto"
                Height="Auto"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5,0,5,5">
                <Grid
                    Width="Auto"
                    Height="Auto"
                    MinHeight="100">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        Margin="5,0,5,0"
                        Content="Date"
                        HorizontalAlignment="Left" />
                    <Label
                        Width="Auto"
                        Grid.Column="0"
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        Margin="5,0,5,0"
                        Content="Start Time"
                        HorizontalAlignment="Left" />
                    <Label
                        Width="Auto"
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        Margin="5,0,5,0"
                        Content="End Time"
                        HorizontalAlignment="Left" />
                    <Label
                        Width="Auto"
                        Grid.Column="2"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5,0,5,0"
                        Content="Interval" />
                    <DatePicker
                        x:Name="CreationDate"
                        Width="Auto"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5" />
                    <ComboBox
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Grid.Row="3"
                        x:Name="StartTimes" />
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5"
                        x:Name="EndTimes" />
                    <ComboBox
                        Grid.Column="2"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5"
                        x:Name="Intervals" />
                </Grid>
            </GroupBox>
            <Button
                x:Name="OK"
                Width="Auto"
                Height="23"
                Grid.Column="0"
                Grid.Row="3"
                Content="{Binding CurrentModeSummary}"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsDefault="True" />
        </Grid>
    </Grid>
</UserControl>