src/ExportSchedules/Views/ExportSchedulesView.xaml

<UserControl x:Class="SCaddins.ExportSchedules.Views.ExportSchedulesView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.ExportSchedules.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Schedules"
                  Margin="5"
                  AutoGenerateColumns="False"
                  cal:Message.Attach="[Event SelectionChanged] = [RowSelectionChanged($eventArgs)]">
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Internal Revit Name"
                    Binding="{Binding RevitName}" />
                <DataGridTextColumn
                    Header="Export Name"
                    Binding="{Binding ExportName}" />
                <DataGridTextColumn
                    Header="Type"
                    Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="5">Export Directory</Label>
            <Label x:Name="ExportDir" Margin="5" Grid.Column="1"></Label>
            <Button x:Name="SelectExportDir" Margin="5" Grid.Column="2">...</Button>
            <Button x:Name="Options" Margin="5" Grid.Row="1">Export Options</Button>
            <Button x:Name="Export" IsEnabled="{Binding ExportIsEnabled}" Content="{Binding ExportLabel}" Margin="5" Grid.Column="2" Grid.Row="1"></Button>
        </Grid>
    </Grid>
</UserControl>
