src/ExportSchedules/Views/ExportSchedulesView.xaml

<UserControl x:Class="SCaddins.ExportSchedules.Views.ExportSchedulesView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.ExportSchedules.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Schedules"
                  Margin="5"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  cal:Message.Attach="[Event SelectionChanged] = [RowSelectionChanged($eventArgs)]">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="1,1,1,1" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#333333"/>
                            <Setter Property="BorderBrush" Value="#333333" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DataGrid.AlternatingRowBackground>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            
            <DataGrid.Columns>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Internal Revit Name"
                    Binding="{Binding RevitName}" />
                <DataGridTextColumn
                    Header="Export Name"
                    Binding="{Binding ExportName}" />
                <DataGridTextColumn
                    Header="Type"
                    Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
            Height="Auto"
            Width="Auto"
            MinWidth="20"
            Margin="5"
            x:Name="Options"
            Background="Transparent"
            BorderBrush="Transparent"
            Grid.Column="0">
                <Image Source="/SCaddins;component/Assets/gear.png" Stretch="None" />
                <Button.ToolTip>
                    <Label>Click to access more options :P</Label>
                </Button.ToolTip>
            </Button>
            <Button
            Height="Auto"
            Width="Auto"
            MinWidth="20"
            Margin="5"
            x:Name="SelectExportDir"
            Background="Transparent"
            BorderBrush="Transparent"
            Grid.Column="1">
                <Image Source="/SCaddins;component/Assets/folder.png" Stretch="None" />
                <Button.ToolTip>
                    <Label>Select export directory</Label>
                </Button.ToolTip>
            </Button>
            <Label x:Name="ExportDir" Margin="5" Grid.Column="2"></Label>
            <Button x:Name="Export" IsEnabled="{Binding ExportIsEnabled}" Content="{Binding ExportLabel}" Margin="5" Grid.Column="3" Grid.Row="0"></Button>
        </Grid>
    </Grid>
</UserControl>
