src/ExportSchedules/Views/OptionsView.xaml

<UserControl x:Class="SCaddins.ExportSchedules.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.ExportSchedules.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
    <GroupBox Grid.Row="0" Grid.Column="0" Header="Schedule Appearance">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox x:Name="ExportTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">Export Title</CheckBox>
        <CheckBox x:Name="ExportColumnHeaders"   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">Export Column Headers</CheckBox>
        <CheckBox x:Name="IncludeGroupedColumnHeaders" IsEnabled="{Binding ExportColumnHeaders}"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">Include Grouped Column Headers</CheckBox>
        <CheckBox x:Name="ExportGroupHeaderAndFooters" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">Export Group Headers,Footer and Blank Lines</CheckBox>
    </Grid>
     </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Output Options">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label>Field Delimiter</Label>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    ItemsSource="{Binding FieldDelimiters}"
                    SelectedValue="{Binding SelectedFieldDelimiter}"
                    SelectedValuePath="Value"
                    DisplayMemberPath="Key">
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="1">Text Qualifier</Label>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    ItemsSource="{Binding TextQualifiers}"
                    SelectedValue="{Binding SelectedTextQualifier}"
                    SelectedValuePath="Value"
                    DisplayMemberPath="Key">
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Excel Export">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox x:Name="ExportExcel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">Create Additional Excel Export</CheckBox>
                <CheckBox x:Name="UseExcelWorksheets" IsEnabled="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">Combine exports into single excel file (use Worksheets)</CheckBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <Button x:Name="Cancel" Grid.Column="0" Grid.Row="4" Margin="5">Cancel</Button>
            <Button x:Name="OK" Grid.Column="1" Grid.Row="4" Margin="5">OK</Button>
    </Grid>
    </Grid>
</UserControl>
