src/Common/Views/AboutView.xaml

<UserControl x:Class="SCaddins.Common.Views.AboutView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="250"></ColumnDefinition>
            <ColumnDefinition  MinWidth="250" MaxWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="/SCaddins;component/Assets/about.bmp"
               Margin="20"
               Stretch="None">
        </Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="HyperlinkButton" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" x:Name="AssemblyTitle" Margin="5"></TextBlock>
            <TextBlock Grid.Row="1" x:Name="AssemblyVersionExtended" Margin="5"></TextBlock>
            <TextBlock Grid.Row="2" x:Name="AssemblyCopyright" Margin="5"></TextBlock>
            <TextBlock  Grid.Row="3" x:Name="License" TextWrapping="Wrap" Margin="5,15">
            </TextBlock>
            <Button Style="{StaticResource HyperlinkButton}"
                    Grid.Row="4" 
                    Focusable="False"
                    Margin="5"
                    cal:Message.Attach="[Action NavigateTo('https://github.com/acnicholas/scaddins/wiki')]">
                <TextBlock>
                        <Hyperlink Focusable="False">Wiki</Hyperlink>
                </TextBlock>
            </Button>
            <Button Style="{StaticResource HyperlinkButton}"
                    Grid.Row="5" 
                    Focusable="False"
                    Margin="5"
                    cal:Message.Attach="[Action NavigateTo('https://github.com/acnicholas/scaddins')]">
                <TextBlock>
                        <Hyperlink Focusable="False">Source Code</Hyperlink>
                </TextBlock>
            </Button>
            <Button Style="{StaticResource HyperlinkButton}"
                    Grid.Row="6" 
                    Focusable="False"
                    Margin="5"
                    cal:Message.Attach="[Action CheckForUpgrades()]">
                <TextBlock>
                        <Hyperlink Focusable="False">Check for Upgrades</Hyperlink>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
