src/Common/Views/LayoutManagerView.xaml

<UserControl x:Class="SCaddins.Common.Views.LayoutManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="MainAppImage" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="Red" Margin="5"></Canvas>
        <Canvas x:Name="App01Image" Grid.Row="0" Grid.Column="1" Background="Green" Margin="5"></Canvas>
        <Canvas x:Name="App02Image" Grid.Row="1" Grid.Column="1" Background="Red" Margin="5"></Canvas>
        <Canvas x:Name="App03Image" Grid.Row="2" Grid.Column="1" Background="Green" Margin="5"></Canvas>
        <Canvas x:Name="App04Image" Grid.Row="0" Grid.Column="2" Background="Red" Margin="5"></Canvas>
        <Canvas x:Name="App05Image" Grid.Row="1" Grid.Column="2" Background="Green" Margin="5"></Canvas>
        <Canvas x:Name="App06Image" Grid.Row="2" Grid.Column="2" Background="Red" Margin="5"></Canvas>
        <Canvas x:Name="App07Image" Grid.Row="0" Grid.Column="3" Background="Green" Margin="5"></Canvas>
        <Canvas x:Name="App08Image" Grid.Row="1" Grid.Column="3" Background="Red" Margin="5"></Canvas>
        <Canvas x:Name="App09Image" Grid.Row="2" Grid.Column="3" Background="Green" Margin="5"></Canvas>
    </Grid>
</UserControl>
