src/Common/Views/UpgradeView.xaml

<UserControl x:Class="SCaddins.Common.Views.UpgradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MinWidth="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Version Information">
            <StackPanel>
                <Label x:Name="InstalledVersion" Margin="5"/>
                <Label x:Name="LatestVersion" Margin="5"/>
                <Label x:Name="InformationText" Margin="5" FontWeight="Bold"/>
                <GroupBox Header=" Latest Release Summary">
                    <Border BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300" Width="Auto" Height="Auto">
                            <TextBlock x:Name="VerboseInformationText" Margin="5"/>
                        </ScrollViewer>
                    </Border>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="Download" Margin="5" HorizontalAlignment="Left">Download</Button>
            <Button x:Name="OpenChangeLog" Margin="5" HorizontalAlignment="Right">ChangeLog</Button>
        </StackPanel>
    </Grid>
</UserControl>
