src/SolarAnalysis/Views/SolarViewsView.xaml

<UserControl x:Class="SCaddins.SolarAnalysis.Views.SolarViewsView"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid
            Width="Auto"
            Height="Auto"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    MinHeight="48"
                    Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox
                Header="View Information"
                Width="Auto"
                Height="Auto"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2">
                <TextBlock
                    x:Name="ViewInformation"
                    Margin="5"
                    Width="Auto"
                    Height="Auto">
                </TextBlock>
            </GroupBox>
            <GroupBox
                Header="Mode"
                Width="Auto"
                Height="Auto"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton
                        IsEnabled="{Binding CanRotateCurrentView}"
                        x:Name="RotateCurrentView"
                        Margin="2"
                        Grid.Row="0"
                        Content="Rotate Current View" />
                    <RadioButton
                        Margin="2"
                        Grid.Row="1"
                        IsChecked="{Binding Create3dViews}"
                        Content="Create Multiple Angle of Sun Views (3d)" />
                    <RadioButton
                        Margin="2"
                        Grid.Row="2"
                        IsChecked="{Binding CreateShadowPlans}"
                        Content="Create Multiple Shadow Plans" />
                    <RadioButton
                            IsEnabled="{Binding CanCreateAnalysisView}"
                            x:Name="CreateAnalysisView"
                            Margin="2"
                            Grid.Row="3"
                            ToolTipService.ShowOnDisabled="True"
                            Content="Create Analysis View">
                    <RadioButton.ToolTip>
                            <Label>Create a coloured Solar Analysis (Direct Sun) View. The active view's Sun Settings must be a single day</Label>
                    </RadioButton.ToolTip>
                    </RadioButton>
                    <RadioButton
                        Margin="2"
                        Grid.Row="4"
                        IsChecked="{Binding DrawSolarRay}"
                        Content="Draw Ray Of Sun (From Selected Point)"/>
                </Grid>
            </GroupBox>

            <GroupBox
                Header="Options for drawing a solar ray"
                Width="Auto"
                Height="Auto"
                Visibility="{Binding ShowSolarRayOptionsPanel,Converter={StaticResource BoolToVis}}"
                Grid.Column="0"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2,0,2,2">
                <Grid
                    Width="Auto"
                    Height="Auto"
                    MinHeight="100">
                    <Grid.RowDefinitions>
			    <RowDefinition Height="Auto"></RowDefinition>
			    <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        Margin="2,0,2,0"
                        Content="Solar Ray Length (In Plan[mm])"
                        HorizontalAlignment="Left" />
                    <TextBox
                        x:Name="SolarRayLength"
                        Width="Auto"
                        Height="Auto"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Margin="5" />
                </Grid>
            </GroupBox>

            <GroupBox
                Header="Options for Multi View Creation"
                Width="Auto"
                Height="Auto"
                Grid.Column="0"
                Grid.Row="2"
                Visibility="{Binding ShowDateSelectionPanel,Converter={StaticResource BoolToVis}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2,0,2,2">
                <Grid
                    Width="Auto"
                    Height="Auto"
                    MinHeight="100">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        Margin="2,0,2,0"
                        Content="Date"
                        HorizontalAlignment="Left" />
                    <Label
                        Width="Auto"
                        Grid.Column="0"
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        Margin="2,0,2,0"
                        Content="Start Time"
                        HorizontalAlignment="Left" />
                    <Label
                        Width="Auto"
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        Margin="2,0,2,0"
                        Content="End Time"
                        HorizontalAlignment="Left" />
                    <Label
                        Width="Auto"
                        Grid.Column="2"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="2,0,2,0"
                        Content="Interval" />
                    <DatePicker
                        x:Name="CreationDate"
                        Width="Auto"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="2" />
                    <ComboBox
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="2"
                        Grid.Row="3"
                        x:Name="StartTimes" />
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="2"
                        x:Name="EndTimes" />
                    <ComboBox
                        Grid.Column="2"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="2"
                        x:Name="Intervals" />
                </Grid>
            </GroupBox>
            <GroupBox 
                Grid.Row="3"
                Header="Analysis View Settings"
                Margin="5"
                Visibility="{Binding CreateAnalysisView,Converter={StaticResource BoolToVis}}"
                >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SelectMasses" Grid.Row="0" Grid.Column="0" Margin="2">Select Solids (To Cast Shadows)</Button>
                    <Button x:Name="SelectAnalysisFaces" Grid.Row="1" Grid.Column="0" Margin="2">Select Analysis Faces (To colour)</Button>
                    <Label x:Name="SelectedMassInformation" Margin="2" Grid.Row="0" Grid.Column="1"></Label>
                    <Label x:Name="SelectedFaceInformation" Margin="2" Grid.Row="1" Grid.Column="1"></Label>
                    <Label Margin="5" Grid.Row="2" Grid.Column="0">Analysis Grid Size(mm)</Label>
                    <TextBox x:Name="AnalysisGridSize" Grid.Row="2" Grid.Column="1" Margin="2"></TextBox>
                </Grid>
            </GroupBox>
            <ui:Button
                x:Name="OK"
                Width="Auto"
                Height="Auto"
                Grid.Column="0"
                Appearance="Primary"
                Icon="{ui:SymbolIcon WeatherSunny20}"
                Grid.Row="5"
                Content="{Binding CurrentModeSummary}"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsDefault="True" />
        </Grid>
    </Grid>
</UserControl>
