src/ParameterUtilities/Views/SCincrementView.xaml

<UserControl x:Class="SCaddins.ParameterUtilities.Views.SCincrementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="General Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="5">Source Search Pattern</Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="5">Source Replacement Pattern</Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="5">Destination Search Pattern</Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="5">Destination Replacement Pattern</Label>
                <Label Grid.Column="0" Grid.Row="4" Margin="5">Increment Value</Label>
                <Label Grid.Column="0" Grid.Row="5" Margin="5">Offset Value</Label>
                <TextBox x:Name="SourceSearchPattern" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
                <TextBox x:Name="SourceReplacementPattern" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
                <TextBox x:Name="DestinationSearchPattern" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
                <TextBox x:Name="DestinationReplacementPattern" Grid.Column="1" Grid.Row="3" Margin="5"></TextBox>
                <TextBox x:Name="IncrementValue" Grid.Column="1" Grid.Row="4" Margin="5"></TextBox>
                <TextBox x:Name="OffsetValue" Grid.Column="1" Grid.Row="5" Margin="5"></TextBox>
            </Grid>  
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Advanced Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="UseCustomParameter" Content="Use Custom Parameter Name" Grid.ColumnSpan="2" Margin="5"></CheckBox>
                <Label Grid.Column="0" Grid.Row="1" Margin="5">Custom Parameter Name</Label>
                <TextBox x:Name="CustomParameterName" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
