src/RunScript/Views/RunScriptView.xaml

<UserControl x:Class="SCaddins.RunScript.Views.RunScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewFile" Header="_New">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/doc.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="LoadScriptFromFile" Header="_Load">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="LoadScratch" Header="Load Scratch">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="LoadSample" Header="Load Sample">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="Run" Header="_Run">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/tick.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="Save" Header="_Save" IsEnabled="{Binding Path=CanSave}">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveAs" Header="Save _As">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem x:Name="DarkMode" Header="_Dark Mode" IsEnabled="True"/>
                <MenuItem x:Name="LightMode" Header="_Light Mode" IsEnabled="True"/>
                <MenuItem x:Name="IncreaseFontSize" Header="_IncreaseFontSize"/>
                <MenuItem x:Name="DecreaseFontSize" Header="_DecreaseFontSize"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="CommentSelection" Header="_Comment Selection" IsEnabled="True"/>
                <MenuItem x:Name="UncommentSelection" Header="_Uncomment Selection" IsEnabled="True"/>
            </MenuItem>
            <MenuItem Header="_Windows">
                <MenuItem x:Name="ClearOutputWindow" Header="_Clear Output Window" IsEnabled="True"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="Help"
                    Header="_Help"
                    IsEnabled="True"
                    cal:Message.Attach="[Action NavigateTo('https://www.lua.org/manual/5.4')]"/>
            </MenuItem>
        </Menu>

        <cef:ChromiumWebBrowser
                x:Name="Editor"
                DpiScaleFactor="125"
                Grid.Row="1"
                Width="1024"
                Height="480"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"/>

        <GridSplitter Grid.Row="2" VerticalAlignment="Stretch" Height="5"></GridSplitter>
        <ScrollViewer Grid.Row="3" MaxHeight="240" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="Output"></TextBox>
        </ScrollViewer>
    </Grid>
</UserControl>
