src/RoomConvertor/Views/RoomFilterView.xaml

<UserControl x:Class="SCaddins.RoomConvertor.Views.RoomFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.RoomConvertor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" Margin="5"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="0" Margin="5"></ComboBox>
        <TextBox Grid.Column="3" Grid.Row="0" Margin="5"></TextBox>
        <ComboBox Grid.Column="0" Grid.Row="1" Margin="5"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="1" Margin="5"></ComboBox>
        <TextBox Grid.Column="3" Grid.Row="1" Margin="5"></TextBox>
        <ComboBox Grid.Column="0" Grid.Row="2" Margin="5"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5"></ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="2" Margin="5"></ComboBox>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="5"></TextBox>
    </Grid>
</UserControl>
