src/ModelSetupWizard/Views/ModelSetupWizardView.xaml

<UserControl x:Class="SCaddins.ModelSetupWizard.Views.ModelSetupWizardView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SCaddins.ModelSetupWizard.Views"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="720">
  <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
    <TabControl>
      <TabItem Header="Project Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        x:Name="ProjectInformation"
                        cal:Message.Attach="[Event SelectionChanged] = [ProjectInfoSelectionChanged($source,$eventArgs)]">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsModified}" Value="False">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="FontWeight" Value="Regular"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsModified}" Value="True">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="ResetSelectedProjectInfo"  HorizontalAlignment="Left" Margin="5">Reset Selected Item</Button>
                    </StackPanel>
                </Grid>
                
      </TabItem>
      <!--<TabItem Header="Levels">
                --><!--<DataGrid x:Name="Levels">
                    
                </DataGrid>--><!--
      </TabItem>-->
            <!--<TabItem Header="General">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="FileName"></TextBox>
                </StackPanel>
            </TabItem>-->
            <TabItem Header="Worksets">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        cal:Message.Attach="[Event SelectionChanged] = [WorksetsSelectionChanged($source,$eventArgs)]"
                        x:Name="Worksets" 
                        CanUserAddRows="True" 
                        CanUserDeleteRows="True" 
                        Margin="5">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsModified}" Value="False">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="FontWeight" Value="Regular"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsModified}" Value="True">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="AddWorkset"  HorizontalAlignment="Left" Margin="5">Add</Button>
                        <Button x:Name="RemoveWorksets" HorizontalAlignment="Right" Margin="5">Remove</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
    </TabControl>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
            MinWidth="20"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Margin="5"
            x:Name="Options"
            Background="Transparent"
            BorderBrush="Transparent">
                <Image Source="/SCaddins;component/Assets/gear.png" Stretch="None" />
                <Button.ToolTip>
                    <Label>Click to access more options :P</Label>
                </Button.ToolTip>
            </Button>
            <Button x:Name="Cancel" HorizontalAlignment="Right" Margin="5" MinWidth="30" Grid.Column="2">Cancel</Button>
            <Button x:Name="Apply" HorizontalAlignment="Right" Margin="5" Grid.Column="3">Apply to Model</Button>
        </Grid>
    </Grid>
</UserControl>
