src/ModelSetupWizard/Views/ModelSetupWizardOptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="SCaddins.ModelSetupWizard.Views.ModelSetupWizardOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SCaddins.ModelSetupWizard.Views"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="720">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Project Information Autofill Settings">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="ProjectInformationReplacements" CanUserAddRows="True" CanUserDeleteRows="True" Margin="5">
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="AddReplacement"  HorizontalAlignment="Left" Margin="5">Add</Button>
                    <Button x:Name="RemoveReplacement" HorizontalAlignment="Right" Margin="5">Remove</Button>
                </StackPanel>
            </Grid>
            </TabItem>
            <TabItem Header="Default Workset Creation Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DefaultWorksets" CanUserAddRows="True" CanUserDeleteRows="True" Margin="5">
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="AddWorkset"  HorizontalAlignment="Left" Margin="5">Add</Button>
                        <Button x:Name="RemoveWorkset" HorizontalAlignment="Right" Margin="5">Remove</Button>
                    </StackPanel>
                </Grid>
            </TabItem >
            <TabItem Header="Nominated Architects">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="NominatedArchitects" CanUserAddRows="True" CanUserDeleteRows="True" Margin="5">
                    </DataGrid>
                    <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Lable x:Name=""  HorizontalAlignment="Left" Margin="5">Add</Lable>
                        <Button x:Name="RemoveArchitect" HorizontalAlignment="Right" Margin="5">Remove</Button>
                    </StackPanel>-->
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button x:Name="AddArchitect"  HorizontalAlignment="Left" Margin="5">Add</Button>
                        <Button x:Name="RemoveArchitect" HorizontalAlignment="Right" Margin="5">Remove</Button>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Reset" HorizontalAlignment="Right" Margin="5" MinWidth="30" Grid.Column="1">Reset</Button>
            <Button x:Name="Apply" HorizontalAlignment="Right" Margin="5" Grid.Column="2">Apply</Button>
        </Grid>
    </Grid>
</UserControl>
