src/ModelSetupWizard/Views/ModelSetupWizardOptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="SCaddins.ModelSetupWizard.Views.ModelSetupWizardOptionsView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="720">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Project Information Autofill Settings">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                    <DataGrid x:Name="ProjectInformationReplacements" CanUserAddRows="True" CanUserDeleteRows="True" Margin="5" GridLinesVisibility="None">
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </DataGrid.AlternatingRowBackground>
                    </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="AddReplacement"  HorizontalAlignment="Left" Margin="5">Add</Button>
                    <Button x:Name="RemoveReplacement" HorizontalAlignment="Right" Margin="5">Remove</Button>
                </StackPanel>
            </Grid>
            </TabItem>
            <TabItem Header="Default Workset Creation Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid
                        cal:Message.Attach="[Event SelectionChanged] = [OptionsWorksetsSelectionChanged($source,$eventArgs)]"
                        x:Name="Worksets"
                        CanUserAddRows="True"
                        CanUserDeleteRows="True"
                        AutoGenerateColumns="False"
                        Margin="5"
                        GridLinesVisibility="None">
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="New Name" Binding="{Binding Name}" MinWidth="100"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Visible In All Views" Binding="{Binding VisibleInAllViews}" MinWidth="50"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Existing Name" Binding="{Binding ExistingName}" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="AddWorkset" HorizontalAlignment="Left" Margin="5">Add</Button>
                        <Button x:Name="RemoveWorksets" HorizontalAlignment="Right" Margin="5">Remove</Button>
                    </StackPanel>
                </Grid>
            </TabItem >
            <TabItem Header="Nominated Architects">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="NominatedArchitects" CanUserAddRows="True" CanUserDeleteRows="True" Margin="5" GridLinesVisibility="None">
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </DataGrid.AlternatingRowBackground>
                    </DataGrid>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button x:Name="AddArchitect"  HorizontalAlignment="Left" Margin="5">Add</Button>
                        <Button x:Name="RemoveArchitect" HorizontalAlignment="Right" Margin="5">Remove</Button>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Colour Schemes">
                <DataGrid x:Name="ColourSchemes" Margin="5">
                </DataGrid>
            </TabItem>
            <TabItem Header="Parameter Settings">
                <GroupBox Margin="5" Header="Parameter Name Mappings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Nominated Architect Parameter Name</Label>
                    <TextBox x:Name="NominatedArchitectParameterName" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0">Nominated Architect Number Parameter Name</Label>
                    <TextBox x:Name="NominatedArchitectNumberParameterName" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Filename Parameter Name</Label>
                    <TextBox x:Name="FileNameParameterName" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Advanced">
                <GroupBox Margin="5" Header="Advanced config options">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">System Configuration File</Label>
                        <TextBox x:Name="SystemConfigFilePath" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                        <Button x:Name="SelectSytemConfigFile" Grid.Row="0" Grid.Column="2" Margin="5">...</Button>
                        <CheckBox x:Name="LoadSystemConfigOnInit" Grid.Row="1" Grid.Column="0">Load System Configuration File At Startup</CheckBox>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExportConfig" HorizontalAlignment="Left" Margin="5" MinWidth="30" Grid.Column="0">Export Settings</Button>
            <Button x:Name="ImportConfig" HorizontalAlignment="Left" Margin="5" Grid.Column="1">Import Settings</Button>
            <Button x:Name="Reset" HorizontalAlignment="Right" Margin="5" MinWidth="30" Grid.Column="3">Reset</Button>
            <Button x:Name="Apply" HorizontalAlignment="Right" Margin="5" Grid.Column="4">Apply</Button>
        </Grid>
    </Grid>
</UserControl>
