src/ModelSetupWizard/Views/ModelSetupWizardView.xaml

<UserControl x:Class="SCaddins.ModelSetupWizard.Views.ModelSetupWizardView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="720">
  <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding TabControlSelectedIndex}">
            <TabItem Header="Project Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid 
                        x:Name="ProjectInformation"
                        GridLinesVisibility="None"
                        AutoGenerateColumns="false"
                        cal:Message.Attach="[Event SelectionChanged] = [ProjectInfoSelectionChanged($source,$eventArgs)]">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsModified}" Value="False">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="FontWeight" Value="Regular"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsModified}" Value="True">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEditable}" Value="False">
                                        <Setter Property="Foreground" Value="DarkGray"></Setter>
                                        <Setter Property="FontWeight" Value="Regular"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsValid}" Value="False">
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                        <!--<Setter Property="FontWeight" Value="Regular"></Setter>-->
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Parameter Name" Binding="{Binding Name}" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" MinWidth="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Original Value" Binding="{Binding OriginalValue}" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Format" Binding="{Binding Format}" MinWidth="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="1">
                        <Run FontWeight="Bold">*Bold </Run>
                        <Run>indicates paramaters that will be changed. </Run>
                        <Run Foreground="Red">Red indicates an invalid format.</Run>
                    </TextBlock>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button x:Name="ResetSelectedProjectInfo"  HorizontalAlignment="Left" Margin="5">Reset Selected Item</Button>
                        <Button x:Name="ConvertSelectedItemsToUpperCase" HorizontalAlignment="Left" Margin="5">Convert Selection To Uppercase</Button>
                        <ComboBox x:Name="NominatedArchitects"  DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="5"></ComboBox>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Worksets" IsEnabled="{Binding WorksharingIsEnabled}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid 
                        cal:Message.Attach="[Event SelectionChanged] = [WorksetsSelectionChanged($source,$eventArgs)]"
                        x:Name="Worksets" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="True" 
                        CanUserDeleteRows="True" 
                        GridLinesVisibility="None"
                        Margin="5">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsModified}" Value="False">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="FontWeight" Value="Regular"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsModified}" Value="True">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.AlternatingRowBackground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </DataGrid.AlternatingRowBackground>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="New Name" Binding="{Binding Name}" MinWidth="100"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Visible In All Views" Binding="{Binding VisibleInAllViews}" MinWidth="50"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Is Existing Workset" Binding="{Binding IsExisting}" MinWidth="50" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Existing Name" Binding="{Binding ExistingName}" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Workset Id" Binding="{Binding Id}" MinWidth="50" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Row="1">
                        <TextBlock>
                        <Bold>*Bold</Bold> indicates worksets that will be created or modified.
                        </TextBlock>
                    </Label>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button x:Name="AddWorkset"  HorizontalAlignment="Left" Margin="5">Add</Button>
                        <Button x:Name="RemoveWorksets" HorizontalAlignment="Right" Margin="5">Remove</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Colours">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="35"></ColumnDefinition>
                            <ColumnDefinition MinWidth="35"></ColumnDefinition>
                            <ColumnDefinition MinWidth="35"></ColumnDefinition>
                            <ColumnDefinition MinWidth="35"></ColumnDefinition>
                            <ColumnDefinition MinWidth="35"></ColumnDefinition>
                            <ColumnDefinition MinWidth="35"></ColumnDefinition>
                            <ColumnDefinition MinWidth="35"></ColumnDefinition>
                            <ColumnDefinition MinWidth="35"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <xctk:ColorPicker x:Name="Colour01" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="0" Grid.Column="0" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[0]}"></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour02" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[1]}" ></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour03" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="0" Grid.Column="2" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[2]}" ></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour04" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[3]}" ></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour05" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="0" Grid.Column="4" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[4]}" ></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour06" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="0" Grid.Column="5" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[5]}" ></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour07" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="0" Grid.Column="6" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[6]}" ></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour08" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="0" Grid.Column="7" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[7]}" ></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour09" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="1" Grid.Column="0" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[8]}" ></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour10" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[9]}" ></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour11" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="1" Grid.Column="2" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[10]}" ></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour12" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="1" Grid.Column="3" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[11]}" ></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour13" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="1" Grid.Column="4" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[12]}" ></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour14" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="1" Grid.Column="5" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[13]}" ></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour15" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="1" Grid.Column="6" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[14]}" ></xctk:ColorPicker>
                        <xctk:ColorPicker x:Name="Colour16" ColorMode="ColorCanvas" VerticalContentAlignment="Stretch" ShowDropDownButton="False" Grid.Row="1" Grid.Column="7" Margin="5" MinWidth="35" SelectedColor="{Binding Colours[15]}" ></xctk:ColorPicker>
                    </Grid>
                    <ComboBox Grid.Row="1" Grid.Column="0" x:Name="ColourSchemes" DisplayMemberPath="Name"></ComboBox>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="TestColourDialog"></Button>
                </Grid>
            </TabItem>
    </TabControl>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ui:Button
            MinWidth="20"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Margin="5"
            x:Name="Options"
            Background="Transparent"
            BorderBrush="Transparent">
                <Image Source="/SCaddins;component/Assets/gear.png" Stretch="None" />
                <Button.ToolTip>
                    <Label>Click to access more options :P</Label>
                </Button.ToolTip>
            </ui:Button>
            <ui:Button x:Name="EnableWorksharing"  IsEnabled="{Binding IsNonWorkshared}"  HorizontalAlignment="Right" Margin="5" MinWidth="30" Grid.Column="2">Enable Worksharing</ui:Button>
            <ui:Button x:Name="Cancel" HorizontalAlignment="Right" Margin="5" MinWidth="30" Grid.Column="3">Cancel</ui:Button>
            <ui:Button x:Name="Apply"  Appearance="Primary" HorizontalAlignment="Right" Margin="5" Grid.Column="4" Content="{Binding ApplyButtonLabel}"></ui:Button>
        </Grid>
    </Grid>
</UserControl>
