src/SolarUtilities/SolarViewsForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SCaddins.SolarUtilities.SolarViewsForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SCaddins.SolarUtilities"
    Width="365"
    Height="494" xmlns:Controls0="clr-namespace:Autodesk.Private.InfoCenter;assembly=AdWindows">
    <Grid>
        <Grid
            Width="Auto"
            Height="Auto"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,5,5,5"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    x:Name="ViewInformation" />
                <RowDefinition
                    x:Name="CreationMode" />
                <RowDefinition
                    x:Name="Options" />
                <RowDefinition
                    x:Name="BottonRow"
                    MaxHeight="40"
                    MinHeight="40" />
            </Grid.RowDefinitions>
            <GroupBox
                Header="GroupBox"
                Width="Auto"
                Height="Auto"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5,0,5,5"
                Content="..." />
            <GroupBox
                Header="Mode"
                Width="Auto"
                Height="Auto"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5,0,5,5">
                <Canvas>
                    <RadioButton
                        IsChecked="{Binding RotateCurrentView}"
                        Canvas.Left="15"
                        Canvas.Top="15"
                        Content="Rotate Current View" />
                    <RadioButton
                        IsChecked="{Binding Create3dViews}"
                        Canvas.Top="45"
                        Canvas.Left="15"
                        Content="Create Multiple Angle of Sun Views (3d)" />
                    <RadioButton
                        IsChecked="{Binding CreateShadowPlans}"
                        Canvas.Top="75  "
                        Canvas.Left="15"
                        Content="Create Multiple Shadow Plans" />
                </Canvas>
            </GroupBox>
            <GroupBox
                Header="Options for Multi View Creation"
                Width="Auto"
                Height="Auto"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5,0,5,5">
                <Grid
                    Width="Auto"
                    Height="Auto"
                    MinHeight="100">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        Margin="5,0,5,0"
                        Content="Date"
                        HorizontalAlignment="Left" />
                    <Label
                        Width="Auto"
                        Grid.Column="0"
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        Margin="5,0,5,0"
                        Content="Start Time"
                        HorizontalAlignment="Left" />
                    <Label
                        Width="Auto"
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        Margin="5,0,5,0"
                        Content="End Time"
                        HorizontalAlignment="Left" />
                    <Label
                        Width="Auto"
                        Grid.Column="2"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5,0,5,0"
                        Content="Interval" />
                    <DatePicker
                        Width="Auto"
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5,0,5,0" />
                    <ComboBox
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,5,5"
                        Grid.Row="3"
                        x:Name="StartTime" />
                    <ComboBox
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5,0,5,5"
                        x:Name="EndTime" />
                    <ComboBox
                        Grid.Column="2"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5,0,5,5"
                        x:Name="Interval" />
                </Grid>
            </GroupBox>
            <Button
                Width="75"
                Height="23"
                Grid.Column="0"
                Grid.Row="3"
                x:Name="OKButton"
                Content="OK"
                Margin="5,5,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsDefault="True" />
            <Button
                Height="23"
                Grid.Column="0"
                Grid.Row="3"
                x:Name="CancelButton"
                Content="Cancel"
                VerticalContentAlignment="Center"
                VerticalAlignment="Bottom"
                IsCancel="True"
                Width="75"
                HorizontalAlignment="Left"
                Margin="175,5,0,5" />
            <Button
                Width="75"
                Height="23"
                x:Name="HelpButton"
                Content="Help"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="5,5,5,5"
                IsDefault="False" />
        </Grid>
    </Grid>
</Window>