src/HatchEditor/Views/HatchEditorView.xaml

<UserControl x:Class="SCaddins.HatchEditor.Views.HatchEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.HatchEditor.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition MinWidth="200" Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
            <ComboBox x:Name="FillPatterns"  DisplayMemberPath="Name" Margin="5"></ComboBox>
                <TextBox Grid.Row="1" x:Name="CurrentPatternDefinition" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" Margin="5"></TextBox>
                <Label x:Name="CurrentPatternType" Grid.Row="2" Margin="5"></Label>
                <Slider x:Name="Scale" Grid.Row="3" Minimum="1" Maximum="25" Interval="1" Margin="5"></Slider>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" Height="Auto"></GridSplitter>
        <GroupBox Header="Preview" Grid.Column="2">
        <local:HatchCanvas Margin="5" HorizontalAlignment="Stretch" Opacity="1"  VerticalAlignment="Stretch" Height="Auto"  Width =" Auto"  ActiveHatch="{Binding Path=SelectedFillPattern, Mode=TwoWay}"></local:HatchCanvas>
        </GroupBox>
    </Grid>
</UserControl>
