src/HatchEditor/Views/HatchEditorView.xaml

<UserControl x:Class="SCaddins.HatchEditor.Views.HatchEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.HatchEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition MinWidth="200" Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewModelPattern" Header="_New Model Patttern">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/doc.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem x:Name="NewModelPatternFromTemplate" Header="New Model Patttern from Template"/>-->
                <MenuItem x:Name="NewDraftingPattern" Header="New Drafting Pattern">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/doc.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem x:Name="NewDraftingPatternFromTemplate" Header="New Drafting Pattern from Template"/>-->
                <Separator></Separator>
                <MenuItem x:Name="LoadPatternFromFile" Header="_Load pattern from file">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="LoadPatternFromModel" Header="Load pattern from model">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="LoadPatternFromTemplate" Header="Load pattern from template">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="SaveToFile" Header="_Save to file">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveToModel" Header="_Save to current model">
                    <MenuItem.Icon>
                        <Image Source="/SCaddins;component/Assets/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="ScalePattern" Header="_Scale Pattern by 2"/>
                <MenuItem x:Name="RotatePattern" Header="_Rotate Pattern by 45 Degrees"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="Help" Header="_Pattern Format"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Settings" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Margin="5" x:Name="ModelPattern" IsEnabled="False">Model Pattern</RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="1" Margin="5" x:Name="DraftingPattern" IsEnabled="False">Drafting Pattern</RadioButton>
                </Grid>
                <TextBox Grid.Row="1" x:Name="UserFillPatternDefinition" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" Margin="5"></TextBox>
            <!--<Label x:Name="CurrentPatternType" Grid.Row="2" Margin="5"></Label>-->
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" Grid.Row="1"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" Height="Auto"></GridSplitter>
        <GroupBox Header="Preview" Grid.Column="2" Grid.Row="1">
            <local:HatchCanvas Margin="5" HorizontalAlignment="Stretch" Opacity="1"  VerticalAlignment="Stretch" Height="Auto" Width =" Auto" ActiveHatch="{Binding Path=UserFillPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </local:HatchCanvas>
        </GroupBox>
    </Grid>
</UserControl>
