src/HatchEditor/Views/SelectHatchView.xaml

<UserControl x:Class="SCaddins.HatchEditor.Views.SelectHatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.HatchEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition MinWidth="200" Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Select Hatch" Grid.Column="0" Grid.Row="0">
            <ListBox x:Name="FillPatterns"
                     DisplayMemberPath="Name"
                     cal:Message.Attach="[Event MouseDoubleClick] = [Action Select]">
            </ListBox>
        </GroupBox>
        <GridSplitter Grid.Column="1" Grid.Row="0"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="5" Height="Auto"></GridSplitter>
        <GroupBox Header="Preview" Grid.Column="2" Grid.Row="0">
            <local:HatchCanvas Margin="5" HorizontalAlignment="Stretch" Opacity="1"  VerticalAlignment="Stretch" Height="Auto" Width =" Auto" ActiveHatch="{Binding Path=SelectedFillPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </local:HatchCanvas>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="Cancel" HorizontalAlignment="Right" Margin="5" MinWidth="64">Cancel</Button>
            <Button x:Name="Select" HorizontalAlignment="Right" Margin="5" MinWidth="64">Select</Button>
        </StackPanel>
    </Grid>
</UserControl>
