src/HatchEditor/Views/SetTemplateParametersView.xaml

<UserControl x:Class="SCaddins.HatchEditor.Views.SetTemplateParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.HatchEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Assign Pattern Parameters" Grid.Column="0" Grid.Row="0">
            <DataGrid x:Name="TemplateParameters" Padding="5" Margin="5" AlternatingRowBackground="LightGray" GridLinesVisibility="Vertical" BorderThickness="0">
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="Cancel" HorizontalAlignment="Right" Margin="5" MinWidth="64">Cancel</Button>
            <Button x:Name="OK" HorizontalAlignment="Right" Margin="5" MinWidth="64">OK</Button>
        </StackPanel>
    </Grid>
</UserControl>
