src/RenameUtilities/Views/RenameUtilitiesView.xaml

<UserControl x:Class="SCaddins.RenameUtilities.Views.RenameUtilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Height="Auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition MinHeight="30" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="1. Select Category" Height="Auto" Margin="5">
                    <ComboBox x:Name="ParameterCategories" Margin="5"></ComboBox>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="2. Select Parameter" Margin="5" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox x:Name="RenameParameters" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Column="1" Width="Auto" Height="Auto" VerticalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2">
                <GroupBox Header="3.Rename" Margin="5" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Grid.Row="0" Margin="5">Mode</Label>
                        <ComboBox x:Name="RenameModes" DisplayMemberPath="Name" Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="3" Margin="5"></ComboBox>
                        <Label x:Name="PatternLabel" Visibility="{Binding Path=ShowRenameParameters}" Grid.Column="0" Grid.Row="1" Margin="5"></Label>
                        <TextBox x:Name="Pattern" Visibility="{Binding Path=ShowRenameParameters}" Grid.Column="1"  Grid.Row="1" Margin="5"></TextBox>
                        <Label x:Name="ReplacementLabel" Visibility="{Binding Path=ShowRenameParameters}" Grid.Column="2"  Grid.Row="1" Margin="5"></Label>
                        <TextBox x:Name="Replacement" Visibility="{Binding Path=ShowRenameParameters}" Grid.Column="3"  Grid.Row="1" Margin="5"></TextBox>
                        <DataGrid x:Name="RenameCandidates"
                                  AutoGenerateColumns="False"
                                  VirtualizingStackPanel.VirtualizationMode="Standard"
                                  Grid.Column="0"
                                  SelectionMode="Extended"
                                  cal:Message.Attach="[Event SelectionChanged] = [RenameCandidatesSelectionChanged($eventArgs)]"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="4"
                                  Height="Auto" Margin="5"
                                  GridLinesVisibility="None">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ValueChanged}" Value="False">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ValueChanged}" Value="True">
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Old Name" Binding="{Binding OldValue}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="New Name" Binding="{Binding NewValue}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="RenameSelectedMatches" MinHeight="25" Grid.Column="1" Margin="5">
                <Label x:Name="RenameSelectedMatchesLabel"></Label>
            </Button>
            <Button x:Name="RenameAllMatches" MinHeight="25" Grid.Column="2" Margin="5">
                <Label x:Name="RenameAllMatchesLabel"></Label>
            </Button>
        </Grid>
    </Grid>
</UserControl>
