src/RenameUtilities/Views/RenameUtilitiesView.xaml

<UserControl 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             x:Class="SCaddins.RenameUtilities.Views.RenameUtilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:SCaddins.RenameUtilities.Views"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    
    <Grid Height="Auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition MinHeight="30" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="1. Select Category" Height="Auto" Margin="5">
                    <ComboBox x:Name="ParameterCategories"  IsEnabled="{Binding ParameterCategoryEnabled}"  Margin="5"></ComboBox>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="2. Select Parameter" Margin="5" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox x:Name="RenameParameters" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Column="1" Width="Auto" Height="Auto" VerticalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2">
                <GroupBox Header="3.Rename" Margin="5" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Grid.Row="0" Margin="5">Mode</Label>
                        <ComboBox x:Name="RenameModes" DisplayMemberPath="Name" Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="5" Margin="5"></ComboBox>
                        <Label x:Name="PatternLabel" Visibility="{Binding Path=ShowRenameParameters}" Grid.Column="0" Grid.Row="1" Margin="5"></Label>
                        <ui:TextBox x:Name="Pattern" Visibility="{Binding Path=ShowRenameParameters}" Grid.Column="1"  Grid.Row="1" Margin="5"></ui:TextBox>
                        <Label x:Name="ReplacementLabel" Visibility="{Binding Path=ShowRenameParameters}" Grid.Column="2"  Grid.Row="1" Margin="5"></Label>
                        <ui:TextBox x:Name="Replacement" Visibility="{Binding Path=ShowRenameParameters}" Grid.Column="3"  Grid.Row="1" Margin="5"></ui:TextBox>
                        <Button 
                            x:Name="RegexCheatSheet"
                            Visibility="{Binding Path=ShowRenameParameters}"
                            Grid.Column="4"
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Right"
                            cal:Message.Attach="[Action NavigateTo('https://github.com/acnicholas/scaddins/wiki/Rename')]"
                            Background="Transparent"
                            BorderBrush="Transparent">
                                <Image Source="/SCaddins;component/Assets/help2.png" Stretch="None"/>
                        </Button>
                        <ui:DataGrid x:Name="RenameCandidates"
                                  AutoGenerateColumns="False"
                                  VirtualizingStackPanel.VirtualizationMode="Standard"
                                  Grid.Column="0"
                                  SelectionMode="Extended"
                                  cal:Message.Attach="[Event SelectionChanged] = [RenameCandidatesSelectionChanged($eventArgs)]"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="5"
                                  Height="Auto" Margin="5"
                                  GridLinesVisibility="None">
                            <ui:DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ValueChanged}" Value="False">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ValueChanged}" Value="True">
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:RenameUtilitiesView}}, Path=DataContext.OnlyDisplayItemsToBeRenamed}" Value="True" />
                                                <Condition Binding="{Binding ValueChanged}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:DataGrid.RowStyle>

                            <ui:DataGrid.Resources>
                                <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                                    <Setter Property="Margin" Value="2,2,2,2" />
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#cccccc"/>
                                            <Setter Property="BorderBrush" Value="#333333" />
                                            <Setter Property="Foreground" Value="#333333" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ui:DataGrid.Resources>

                            <ui:DataGrid.AlternatingRowBackground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                            </ui:DataGrid.AlternatingRowBackground>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Old Name" Binding="{Binding OldValue}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="New Name" Binding="{Binding NewValue}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </ui:DataGrid>
                        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" x:Name="OnlyDisplayItemsToBeRenamed">Only display items that will be renamed.</CheckBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ui:Button
                x:Name="RenameSelectedMatches"
                Appearance="Secondary"
                Icon="{ui:SymbolIcon Rename20}"
                MinHeight="25"
                Grid.Column="1"
                Content="{Binding RenameSelectedMatchesLabel, Mode=OneWay}"
                Margin="5">
            </ui:Button>
            <ui:Button
                x:Name="RenameAllMatches"
                 Appearance="Primary"
                 Icon="{ui:SymbolIcon Rename20}"
                 MinHeight="25"
                 Grid.Column="2"
                 HorizontalAlignment="Right"
                 Content="{Binding RenameAllMatchesLabel, Mode=OneWay}"
                 Margin="5">
            </ui:Button>
        </Grid>
    </Grid>
</UserControl>
