src/RenameUtilities/Views/RenameUtilitiesView.xaml

<UserControl x:Class="SCaddins.RenameUtilities.Views.RenameUtilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.RenameUtilities.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Height="Auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"></RowDefinition>
            <RowDefinition MinHeight="30" Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="1. Select Category" Height="Auto" Margin="5">
                    <ComboBox Margin="5"></ComboBox>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="2. Select Parameter" Margin="5" Height="175" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Margin="5">
                    </ListView>
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Column="1" Width="Auto" Height="Auto" VerticalAlignment="Stretch"></GridSplitter>
            <Grid Grid.Column="2">
                <GroupBox Header="3.Rename" Margin="5" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Grid.Row="0" Margin="5">Mode</Label>
                        <ComboBox Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="3" Margin="5"></ComboBox>
                        <Label Grid.Column="0" Grid.Row="1" Margin="5">Pattern</Label>
                        <ComboBox Grid.Column="1"  Grid.Row="1" Margin="5"></ComboBox>
                        <Label Grid.Column="2"  Grid.Row="1" Margin="5">Replacement</Label>
                        <ComboBox Grid.Column="3"  Grid.Row="1" Margin="5"></ComboBox>
                        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Height="Auto" Margin="5">
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="RenameSelectedMatches" Grid.Column="1" Margin="5">RenameSelectedMatches</Button>
            <Button x:Name="RenameAllMatches" Grid.Column="2" Margin="5">RenameAllMatches</Button>
        </Grid>
    </Grid>
</UserControl>
