src/SpellChecker/Views/SpellCheckerOptionsView.xaml

<UserControl x:Class="SCaddins.SpellChecker.Views.SpellCheckerOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.SpellChecker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label>Items to spell check.</Label>
            <CheckBox Content="Areas" IsEnabled="False"></CheckBox>
            <CheckBox Content="Family Parameters" IsEnabled="False"></CheckBox>
            <CheckBox Content="General Annotation"></CheckBox>
            <CheckBox Content="Project Information"></CheckBox>
            <CheckBox Content="Revisions" IsEnabled="False"></CheckBox>
            <CheckBox Content="Room Names"></CheckBox>
            <CheckBox Content="SheetNames"></CheckBox>
            <CheckBox Content="View Names"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button HorizontalAlignment="Right" MinWidth="48" Margin="5">Cancel</Button>
            <Button HorizontalAlignment="Right" MinWidth="48" Margin="5">OK</Button>
        </StackPanel>
    </Grid>
</UserControl>
