src/SpellChecker/Views/SpellCheckerView.xaml

<UserControl x:Class="SCaddins.SpellChecker.Views.SpellCheckerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.SpellChecker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="NotInDictionary" Margin="5"></Label>
            <TextBox x:Name="UnknownWord" Grid.Row="1" Margin="5" IsReadOnly="True" IsEnabled="False"></TextBox>
            <Label Grid.Row="2" Margin="5">Change To</Label>
            <TextBox x:Name="ReplacementText" Grid.Row="3" Margin="5"></TextBox>
            <Label Grid.Row="4" Margin="5">Suggestions</Label>
            <ListBox x:Name="Suggestions" Grid.Row="5" Margin="5"></ListBox>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button x:Name="IgnoreOnce" Margin="5">Ignore Once</Button>
            <Button x:Name="IgnoreAll"   Margin="5">Ignore All</Button>
            <Button x:Name="Change" Margin="5">Replace</Button>
            <Button x:Name="ChangeAll"  Margin="5">Replace All</Button>
            <Button Margin="5" IsEnabled="False">Add To Dictionary</Button>
            <Button x:Name="Show" Margin="5" >Show Element</Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Apply"  MinWidth="64" Grid.Column="2" HorizontalAlignment="Right" Margin="5">Apply All Changes</Button>
            <Button x:Name="Cancel" MinWidth="64" Grid.Column="3" HorizontalAlignment="Right" Margin="5">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
