src/RevisionUtilities/Views/RevisionUtilitiesView.xaml

<UserControl x:Class="SCaddins.RevisionUtilities.Views.RevisionUtilitiesView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.RevisionUtilities.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl x:Name="TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <TabItem Header="Revisions" Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="Revisions"
                        Margin="5"
                        cal:Message.Attach="[Event SelectionChanged] = [RevisionSelectionChanged($eventArgs)]"
                        VirtualizingStackPanel.VirtualizationMode="Standard">
                    </DataGrid>
                    <Button Grid.Row="1" x:Name="ExportExcelSchedule" Margin="5" HorizontalAlignment="Right">Export Excel Schedule of Clouds</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Revision Clouds" Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="RevisionClouds"
                        Margin="5"
                        cal:Message.Attach="[Event SelectionChanged] = [RevisionCloudSelectionChanged($eventArgs)]"
                        VirtualizingStackPanel.VirtualizationMode="Standard">
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="AssignRevision" Margin="5">Assign Revision to Selected Clouds</Button>
                        <Button x:Name="DeleteClouds" Margin="5">Delete Clouds</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
