src/ExportManager/Views/ExportLogView.xaml

<UserControl x:Class="SCaddins.ExportManager.Views.ExportLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.ExportManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl x:Name="ErrorTabs" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Output" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Output"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Warnings">
                <Grid Background="#FFE5E5E5">
                    <ListBox>
                        <ColumnDefinition Name="FileName">
                        </ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Errors" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <ListBox>
                        <ColumnDefinition Name="FileName2">
                        </ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
