src/ExportManager/Views/OpenSheetView.xaml

<UserControl x:Class="SCaddins.ExportManager.Views.OpenSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" Grid.Row="0">
            <ui:TextBox x:Name="SearchInput"
                 Height="Auto"
                 Margin="5"
                 BorderThickness="0"
                 cal:Message.Attach="[Event KeyDown] = [Action KeyDown($eventArgs)]; [Event KeyUp] = [Action KeyUp($eventArgs)]">
            </ui:TextBox>
        </Border>
        <ListBox
            x:Name="SearchResults"
            DisplayMemberPath="Description"
            cal:Message.Attach="[Event KeyDown] = [Action KeyDown($eventArgs)]; [Event KeyUp] = [Action KeyUp($eventArgs)]; [Event MouseDoubleClick] = [Action MouseDoubleClick()]"
            MaxHeight="400"
            MaxWidth="640"
            Height="Auto"
            VerticalAlignment="Stretch"
            Margin="5"
            Grid.Row="1"
            VirtualizingPanel.VirtualizationMode="Standard"
            SelectionMode="Single">
        </ListBox>
        <Border BorderThickness="2" Grid.Row="2">
            <Label x:Name="StatusText"
                 Height="Auto"
                 Margin="5"
                 BorderThickness="0">
            </Label>
        </Border>
    </Grid>
</UserControl>
