src/ExportManager/Views/OpenSheetView.xaml

<UserControl x:Class="SCaddins.ExportManager.Views.OpenSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:SCaddins.ExportManager.Views"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640" Background="Black">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" Grid.Row="0" Background="Black">
            <TextBox x:Name="SearchInput"
                 Height="Auto"
                 Margin="5"
                 Background="Black"
                 BorderBrush="Black"
                 BorderThickness="0"
                 Foreground="White"
                 cal:Message.Attach="[Event KeyDown] = [Action KeyDown($eventArgs)]; [Event KeyUp] = [Action KeyUp($eventArgs)]"
                 AutomationProperties.HelpText="Start Typing" SelectionBrush="Black">
            </TextBox>
        </Border>
        <Border BorderThickness="2" Grid.Row="0" Background="Black" Visibility="{Binding ShowHelpText, Converter={StaticResource BoolToVis}}">
            <Label Foreground="White">
                Start typing view or sheets names/content...(Type '?' for Help)     
            </Label>
        </Border>
        <Border BorderThickness="2" Grid.Row="1" Background="Black" Visibility="{Binding ShowExtendedHelpText, Converter={StaticResource BoolToVis}}">
            <TextBlock Foreground="White" Height="Auto" Background="Black">
                Type any text, if it is found in a Sheet or View Name it will be displayed.<LineBreak />
                Select a view to open. and double click it or press enter.<LineBreak />
                <LineBreak />
                Key Bindings:<LineBreak />
                -   Ctrl + J    -   Move Down<LineBreak />
                -   Ctrl + K    -   Move Up<LineBreak />
                -   Escape      -   Exit<LineBreak />
                -   Enter       -   Open Selected View<LineBreak />
            </TextBlock>
        </Border>
        <DataGrid
            x:Name="SearchResults"
            cal:Message.Attach="[Event KeyDown] = [Action KeyDown($eventArgs)]; [Event KeyUp] = [Action KeyUp($eventArgs)]; [Event MouseDoubleClick] = [Action MouseDoubleClick()]"
            MaxHeight="2000"
            MaxWidth="2000"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Disabled"
            HorizontalScrollBarVisibility="Disabled"
            AutoGenerateColumns="False"
            Margin="5"
            RowHeight="30"
            Grid.Row="1"
            VirtualizingPanel.VirtualizationMode="Standard"
            IsReadOnly="True"
            Visibility="{Binding ShowSearchResults, Converter={StaticResource BoolToVis}}"
            SelectionMode="Single" GridLinesVisibility="None" HeadersVisibility="None" RowBackground="Black" Foreground="White" Background="Black" ColumnWidth="640" EnableColumnVirtualization="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
