src/ExportManager/Views/OptionsView.xaml

<UserControl x:Class="SCaddins.ExportManager.Views.OptionsView"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <TabControl cal:Bind.ModelWithoutContext="{Binding}" Margin="0,8,0,0" x:Name="TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem cal:Bind.ModelWithoutContext="{Binding}" Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Export Types">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="ExportAdobePDF" IsEnabled="{Binding ExportAdobePDFEnabled}" Grid.Column="0" Grid.Row="0" Content="PDF (Adobe Acrobat)" VerticalAlignment="Center" Margin="2"></CheckBox>
                            <CheckBox x:Name="ExportRevitPDF" IsEnabled="{Binding ExportRevitPDFEnabled}"  Grid.Column="0" Grid.Row="1" Content="PDF (Revit)" VerticalAlignment="Center" Margin="2"></CheckBox>
                            <CheckBox x:Name="ExportPDF24" IsEnabled="{Binding ExportPDF24Enabled}"  Grid.Column="0" Grid.Row="3" Content="PDF (PDF24)" VerticalAlignment="Center" Margin="2"></CheckBox>
                            <CheckBox x:Name="ExportDWG" Grid.Column="1" Grid.Row="0" Content="DWG" VerticalAlignment="Center" Margin="2"></CheckBox>

                            <CheckBox Grid.Column="1" Grid.Row="1" Content="DGN" VerticalAlignment="Center" Margin="2" IsEnabled="False"></CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="2" Content="DWF" VerticalAlignment="Center" Margin="2" IsEnabled="False"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Export Destination" Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Default Export Directory" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left"></Label>
                            <ui:TextBox x:Name="ExportDirectory" Grid.Column="1" VerticalAlignment="Center" Margin="2"></ui:TextBox>
                            <ui:Button x:Name="SelectExportDirectory" Grid.Column="2" Margin="2" HorizontalAlignment="Right" MaxWidth="20" Appearance="Secondary" Icon="Folder16">...</ui:Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Title Block and Sheet Parameters" Grid.Row="2" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Scale Bar Scale" VerticalAlignment="Center" Margin="2"></Label>
                            <Label Grid.Column="0" Grid.Row="1" Content="North Point Visibility" VerticalAlignment="Center" Margin="2"></Label>
                            <Label Grid.Column="0" Grid.Row="2" Content="Force Raster Print(sheet)" VerticalAlignment="Center" Margin="2"></Label>
                            <Label Grid.Column="0" Grid.Row="3" Content="Custom Parameter 01" VerticalAlignment="Center" Margin="2"></Label>
                            <ui:TextBox x:Name="ScaleBarScaleParameterName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="2"></ui:TextBox>
                            <ui:TextBox x:Name="NorthPointVisibilityParameterName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="2"></ui:TextBox>
                            <ui:TextBox x:Name="ForceRasterPrintParameterName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="2"></ui:TextBox>
                            <ui:TextBox x:Name="CustomParameter01Name" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="2"></ui:TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Export Options" Grid.Row="3" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="AutoCAD Version" VerticalAlignment="Center" Margin="5"></Label>
                            <Label Grid.Column="0" Grid.Row="1" Content="File Naming Scheme" VerticalAlignment="Center" Margin="5"></Label>
                            <ComboBox x:Name="AutoCADExportVersions" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5"></ComboBox>
                            <ComboBox x:Name="FileNamingSchemes"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"></ComboBox>
                            <CheckBox x:Name="DateForEmptyRevisions" IsEnabled="{Binding EnableDateRevisions}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                                      Margin="2" Content="Use today's date for empty revisions" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Name="ForceDateForAllRevisions" IsEnabled="{Binding EnableDateRevisions}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                                      Margin="2" Content="Force all revisions to be today's date [YYYYMMDD]" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Name="HideTitleBlocksForCadExports" Grid.Row="4" Grid.ColumnSpan="2"
                                      Grid.Column="0" Margin="5" Content="Hide title blocks (DWG exports only)" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                            <CheckBox x:Name="ExportAdditionalViewports" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"
                                      Margin="2" Content="Export Additional Plan Viewports for DWG files (Expert)" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Name="ExportViewportsOnly" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0"
                                      Margin="2" Content="Export Plan Viewports for DWG files (Expert)" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Name="SaveHistory" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0"
                                      Margin="2" Content="Save history (5 previous exports)" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Name="OnlySaveUniqueHistory" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0"
                                      Margin="2" Content="Only save history if selection is unique" VerticalAlignment="Center" IsEnabled="False"></CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Project Configuration" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2">
                                SCexport uses a xml config file per model for settings.<LineBreak></LineBreak>
                                There are 2 ways to use this: <LineBreak></LineBreak>
                                  1. Using a file named "SCexport.xml" in the model directory<LineBreak></LineBreak>
                                  2. Specifying the full path to the config file in a Project Information Parameter names "Project Config File"<LineBreak></LineBreak>
                                <LineBreak></LineBreak>
                                See online help for more info (see about dialog for Wiki link).
                            </TextBlock>
                            <Button x:Name="CreateProjectConfigFile" Margin="5"  Grid.Row="1">Create Project Config File</Button>
                            <Button x:Name="EditProjectConfigFile" Grid.Row="1" Grid.Column="1" Margin="5">Edit Config File</Button>
                            <Label Grid.Row="2" Grid.Column="0" Margin="5">Text Editor (for config)</Label>
                            <TextBox x:Name="TextEditorBinPath" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Printer Options" Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5">Adobe PDF Driver</Label>
                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">PDF24 Printer Name</Label>
                            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">A3 Printer Name</Label>
                            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Large Format Printer Name</Label>
                            <ui:TextBox x:Name="AdobePDFPrintDriverName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5"></ui:TextBox>
                            <ui:TextBox x:Name="PDF24PrintDriverName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"></ui:TextBox>
                            <ui:TextBox x:Name="A3PrinterName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5"></ui:TextBox>
                            <ui:TextBox x:Name="LargeFormatPrinterName" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5"></ui:TextBox>
                            <ui:Button x:Name="SelectAdobePrinter" Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Right" MaxWidth="20">...</ui:Button>
                            <ui:Button x:Name="SelectPDF24Printer" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Right" MaxWidth="20">...</ui:Button>
                            <ui:Button x:Name="SelectA3Printer" Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Right" MaxWidth="20">...</ui:Button>
                            <ui:Button x:Name="SelectLargeFormatPrinter" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="5" MaxWidth="20">...</ui:Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="SCexport Start/Close Options" Grid.Row="3" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="ShowSummaryLog" Grid.Row="0" Grid.Column="0" Margin="5">Show Export Log after completion(will always show on an error)</CheckBox>
                            <CheckBox x:Name="VerifyOnStartup" Grid.Row="1" Grid.Column="0" Margin="5">Verify print settings on startup</CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Filename Options" Grid.Row="4" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Margin="5">Invalid sheet name characters(additional to invalid system chars)</Label>
                            <TextBox x:Name="InvalidSheetNameCharsAsString" Margin="5" Grid.Column="1"></TextBox>
                            <Label Margin="5" Grid.Row="1">Invalid sheet number characters(additional to invalid system chars)</Label>
                            <TextBox x:Name="InvalidSheetNumberCharsAsString" Margin="5" Grid.Column="1" Grid.Row="1"></TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
