src/ExportManager/Views/OptionsView.xaml

<UserControl x:Class="SCaddins.ExportManager.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.ExportManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Export Types">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="ExportAdobePDF" Grid.Column="0" Grid.Row="0" Content="PDF (Adobe Acrobat)" VerticalAlignment="Center" Margin="5"></CheckBox>
                            <CheckBox x:Name="ExportPostscriptPDF" Grid.Column="0" Grid.Row="1" Content="PDF (Ghostscript)" VerticalAlignment="Center" Margin="5"></CheckBox>
                            <CheckBox x:Name="ExportDWG" Grid.Column="1" Grid.Row="0" Content="DWG" VerticalAlignment="Center" Margin="5"></CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="1" Content="DGN" VerticalAlignment="Center" Margin="5"></CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="2" Content="DWF" VerticalAlignment="Center" Margin="5"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Export Destination" Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Default Export Directory" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"></Label>
                            <TextBox x:Name="ExportDirectory" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"></TextBox>
                            <Button x:Name="SelectExportDirectory" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Right" MaxWidth="20">...</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Title Block and Sheet Parameters" Grid.Row="2" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Scale Bar Scale" VerticalAlignment="Center" Margin="5"></Label>
                            <Label Grid.Column="0" Grid.Row="1" Content="North Point Visibility" VerticalAlignment="Center" Margin="5"></Label>
                            <Label Grid.Column="0" Grid.Row="2" Content="Force Raster Print(sheet)" VerticalAlignment="Center" Margin="5"></Label>
                            <TextBox x:Name="ScaleBarScaleParameterName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5"></TextBox>
                            <TextBox x:Name="NorthPointVisibilityParameterName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"></TextBox>
                            <TextBox x:Name="ForceRasterPrintParameterName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5"></TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Export Options" Grid.Row="3" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="AutoCAD Version" VerticalAlignment="Center" Margin="5"></Label>
                            <Label Grid.Column="0" Grid.Row="1" Content="File Naming Scheme" VerticalAlignment="Center" Margin="5"></Label>
                            <ComboBox x:Name="AutoCADExportVersions" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5"></ComboBox>
                            <ComboBox x:Name="FileNamingSchemes" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"></ComboBox>
                            <CheckBox x:Name="DateForEmptyRevisions" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Content="Use today's date for empty revisions" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Name="ForceDateForAllRevisions" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Content="Force all revisions to be today's date [YYYYMMDD]" VerticalAlignment="Center"></CheckBox>
                            <CheckBox x:Name="HideTitleBlocksForCadExports" Grid.Row="4" Grid.ColumnSpan="2"   Margin="5" Content="Hide title blocks (DWG exportsonly" VerticalAlignment="Center"></CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Project Configuration" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="CreateProjectConfigFile" Margin="5">Create Project Config File</Button>
                            <Button x:Name="EditProjectConfigFile" Grid.Row="0" Grid.Column="1" Margin="5">Edit Config File</Button>
                            <Label Grid.Row="1" Margin="5">Text Editor (for config)</Label>
                            <TextBox x:Name="TextEditorBinPath" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Printer Options" Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5">Adobe PDF Driver</Label>
                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Postscript Printer Name</Label>
                            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">A3 Printer Name</Label>
                            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Large Format Printer Name</Label>
                            <TextBox x:Name="AdobePDFPrintDriverName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5"></TextBox>
                            <TextBox x:Name="PostscriptPrintDriverName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"></TextBox>
                            <TextBox x:Name="A3PrinterName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5"></TextBox>
                            <TextBox x:Name="LargeFormatPrinterName" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5"></TextBox>
                            <Button x:Name="SelectAdobePrinter" Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Right" MaxWidth="20">...</Button>
                            <Button x:Name="SelectPostscriptPrinter" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Right" MaxWidth="20">...</Button>
                            <Button x:Name="SelectA3Printer" Grid.Column="2" Grid.Row="2" Margin="5" HorizontalAlignment="Right" MaxWidth="20">...</Button>
                            <Button x:Name="SelectLargeFormatPrinter" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="5" MaxWidth="20">...</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Ghostscript Options" Grid.Row="2" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5">Ghostscript Bin Location</Label>
                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5">Ghostscript Lib Location</Label>
                            <TextBox x:Name="GhostscriptBinLocation" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5"></TextBox>
                            <TextBox x:Name="GhostscriptLibLocation" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"></TextBox>
                            <Button x:Name="SelectGhostscriptBinLocation" Grid.Column="2" Grid.Row="0" Margin="5" MaxWidth="20">...</Button>
                            <Button x:Name="SelectGhostscriptLibLocation" Grid.Column="2" Grid.Row="1" Margin="5" MaxWidth="20">...</Button>
                        </Grid>
                    </GroupBox>
                    <CheckBox x:Name="ShowSummaryLog" Grid.Row="3" Grid.Column="0" Margin="5">Show Export Log after completion(will always show on an error</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
