src/ExportManager/Views/ProgressMonitorView.xaml

<UserControl x:Class="SCaddins.ExportManager.Views.ProgressMonitorView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.ExportManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="Value" Minimum="0" Maximum="{Binding MaximumValue}"  Grid.Row="0" Margin="5"/>
        <TextBlock x:Name="Text" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="5">Test This Shxx</TextBlock>
        <Button x:Name="Cancel" Grid.Row="2" Margin="5" MaxWidth="100">Cancel</Button>
        <ScrollViewer x:Name="ScrollView"   Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" CanContentScroll="True">
        <TextBlock x:Name="ProgressSummary" ManipulationCompleted="ProgressSummary_ManipulationCompleted" SourceUpdated="ProgressSummary_SourceUpdated"></TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
