src/ExportManager/Views/RevisionSelectionView.xaml

<UserControl x:Class="SCaddins.ExportManager.Views.RevisionSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.ExportManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Seq"></DataGridTextColumn>
                <DataGridTextColumn Header="Rev"></DataGridTextColumn>
                <DataGridTextColumn Header="Description"></DataGridTextColumn>
                <DataGridTextColumn Header="Date"></DataGridTextColumn>
                <DataGridTextColumn Header="Id"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" MinWidth="50" IsCancel="True">Cancel</Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" MinWidth="50" IsDefault="True">OK</Button>
    </Grid>
</UserControl>
