src/ExportManager/Views/RevisionSelectionView.xaml

<UserControl x:Class="SCaddins.ExportManager.Views.RevisionSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Revisions"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  GridLinesVisibility="None"
                  Margin="5">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="1,1,1,1" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#333333"/>
                            <Setter Property="BorderBrush" Value="#333333" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DataGrid.AlternatingRowBackground>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>

            <!--<DataGrid.Resources>
                <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,10,0" />
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                    </Style.Resources>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </DataGrid.Resources>-->

            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Seq" Binding="{Binding Sequence}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Issued" Binding="{Binding Issued, Mode=OneWay}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>-->
            </DataGrid.Columns>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
        </DataGrid>
        <Button x:Name="Cancel" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" MinWidth="50" IsCancel="True">Cancel</Button>
        <Button x:Name="OK" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right" MinWidth="50" IsDefault="True">OK</Button>
    </Grid>
</UserControl>
