src/ExportManager/Views/SCexportView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:SCaddins.ExportManager.ViewModels"
    x:Class="SCaddins.ExportManager.Views.SCexportView"
    cal:Message.Attach="[Event KeyDown] = [KeyPressed($eventArgs)]"
    d:DesignWidth="628" d:DesignHeight="272">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.80*" />
            <ColumnDefinition
                Width="0.10*" />
            <ColumnDefinition
                Width="0.10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="35" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                TabIndex="2"
                x:Name="SearchText"
                Height="Auto"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
            />
            <Label
                cal:Message.Attach="[Event MouseEnter] = [SearchLabelMouseEnter()]"
                TabIndex="2"
                x:Name="SearchLabel"
                Visibility="{Binding ShowSearchHint,Converter={StaticResource BoolToVis}}"
                Height="Auto"
                Grid.Column="0"
                Foreground="Gray"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="5"
            >
                Search Avalible Sheets
            </Label>
            <Button
                Height="Auto"
                Width="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Grid.Column="1"
                Margin="5"
                x:Name="SearchButton"
                Background="Transparent"
                BorderBrush="Transparent">
                    <Image Source="/SCaddins;component/Assets/find.png" Stretch="None" />
            </Button>
        </Grid>
        <DataGrid
            cal:Message.Attach="[Event SelectionChanged] = [SelectionChanged($source,$eventArgs)];[Event ContextMenuOpening] = [ContextMenuOpening($source,$eventArgs)]"
            x:Name="Sheets"
            SelectionMode="Extended"
            VirtualizingStackPanel.VirtualizationMode="Standard"
            AutoGenerateColumns="False"
            Grid.Column="0"
            Grid.Row="1"
            TabIndex="2"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            SelectionChanged="Sheets_SelectionChanged"
            VerticalAlignment="Stretch"
            Margin="5,0,5,5"
            Grid.ColumnSpan="3"
            GridLinesVisibility="Vertical"
            IsReadOnly="True">
  
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                    </Style.Resources>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DataGrid.AlternatingRowBackground>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Export Name"
                    Binding="{Binding FullExportName}" />
                <DataGridTextColumn
                    Header="Number"
                    Binding="{Binding SheetNumber}" />
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding SheetDescription}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Revision"
                    Binding="{Binding SheetRevision}"/>
                <DataGridTextColumn
                    Header="Revision Description"
                    Binding="{Binding SheetRevisionDescription}" />
                <DataGridTextColumn
                    Header="Revision Date"
                    Binding="{Binding SheetRevisionDate}" />
                <DataGridTextColumn
                    Header="Export Directory"
                    Binding="{Binding ExportDirectory}" />
                <DataGridTextColumn
                    Header="Scale"
                    Binding="{Binding Scale}" />
                <DataGridTextColumn
                    Header="North Point"
                    Binding="{Binding NorthPointVisible}" />
                <DataGridTextColumn
                    Header="Print Setting"
                    Binding="{Binding PrintSettingName}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu
                    DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem
                        Header="No View Filter" cal:Message.Attach="RemoveViewFilter">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/remove_filter.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem cal:Message.Attach="ShowLatestRevision" Header="Show Latest Revision Only">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/filter.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SheetFilter"  IsEnabled="{Binding SheetFilterEnabled}"  cal:Message.Attach="SheetFilterSelected()" Header="{Binding SheetFilter}">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/filter.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Options"  cal:Message.Attach="OptionsButton">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/gear.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Open Selected View[s]" cal:Message.Attach="OpenViewsCommand">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/view.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Load Saved View Set" cal:Message.Attach="OpenViewSet">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save View Set" cal:Message.Attach="SaveViewSet">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Add Revision" cal:Message.Attach="AddRevision">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/revision.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy Sheets" cal:Message.Attach="CopySheets">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove Underlays From View" cal:Message.Attach="RemoveUnderlays">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/underlay.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rename Selected Views" cal:Message.Attach="RenameSheets">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/rename.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Fix Scale Bars" cal:Message.Attach="FixScaleBars">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/ruler.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="North Points On" cal:Message.Attach="TurnNorthPointsOn">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/north.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="North Points Off" cal:Message.Attach="TurnNorthPointsOff">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/north.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Create User Views" cal:Message.Attach="CreateUserViews">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/user.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="SelectAll" Header="Select All" Click="SelectAll_Click">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="VerifySheets" cal:Message.Attach="VerifySheets">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/check.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label x:Name="StatusText" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="5,0,5,5"></Label>
        <Button
            cal:Message.Attach="Export"
            Content="{Binding ExportButtonLabel}"
            Width="Auto"
            Height="Auto"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,0,5,5"
            Grid.Column="2" />
        <Border Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#FF707070">
        <Grid Margin="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button 
                Height="Auto"
                Width="Auto"
                Margin="0"
                BorderBrush="Transparent"
                BorderThickness="0"
                Grid.Column="0"
                x:Name ="PrintButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="{Binding CanPrint}"
                Content="{Binding SelectedPrintType}">
                </Button>
            <ComboBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Transparent"
                BorderThickness="0"
                Margin="0"
                Height="Auto"
                Width="Auto"
                ItemsSource="{Binding PrintTypes}"
                SelectedItem="{Binding SelectedPrintType}"
                Text=""
                MaxWidth="20"
                Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            </ComboBox>
        </Grid>
        </Border>
        <Button
            Height="Auto"
            Width="Auto"
            MinWidth="20"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Margin="5"
            x:Name="OptionsButton"
            Background="Transparent"
            BorderBrush="Transparent"
            Grid.Column="2">
            <Image Source="/SCaddins;component/Assets/gear.png" Stretch="None" />
        </Button>
    </Grid>
</UserControl>