src/ExportManager/Views/SCexportView.xaml

<ui:ContentDialog 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SCaddins.ExportManager.Views"
    mc:Ignorable="d"
    x:Class="SCaddins.ExportManager.Views.SCexportView"
    cal:Message.Attach="[Event KeyDown] = [KeyPressed($eventArgs)]"
    d:DesignWidth="628" d:DesignHeight="272">

    <ui:ContentDialog.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </ui:ContentDialog.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.80*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                cal:Message.Attach="[Event MouseEnter] = [SearchFieldEntered()]"
                TabIndex="2"
                x:Name="SearchText"
                Height="Auto"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5"
            />
            <Label
                cal:Message.Attach="[Event MouseEnter] = [SearchLabelMouseEnter()]"
                TabIndex="2"
                x:Name="SearchLabel"
                Visibility="{Binding ShowSearchHint,Converter={StaticResource BoolToVis}}"
                Height="Auto"
                Grid.Column="0"
                Foreground="Gray"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="5"
            >
                Search Available Sheets
            </Label>
            <Button
                Height="Auto"
                Width="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Grid.Column="1"
                Margin="5"
                x:Name="SearchButton"
                Background="Transparent"
                BorderBrush="Transparent">
                    <Image Source="/SCaddins;component/Assets/find.png" Stretch="None" />
            </Button>
        </Grid>
        <ui:DataGrid
            cal:Message.Attach="[Event SelectionChanged] = [SelectionChanged($source,$eventArgs)];[Event MouseDoubleClick] = [MouseDoubleClick($source,$eventArgs)];[Event ContextMenuOpening] = [ContextMenuOpening($source, $eventArgs)];[Event MouseMove] = [MouseEnteredDataGrid($source,$eventArgs)]"
            x:Name="Sheets"
            SelectionMode="Extended"
            VirtualizingStackPanel.VirtualizationMode="Standard"
            AutoGenerateColumns="False"
            Grid.Column="0"
            Grid.Row="1"
            TabIndex="2"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            SelectionChanged="Sheets_SelectionChanged"
            VerticalAlignment="Stretch"
            Margin="5,0,5,5"
            Grid.ColumnSpan="3"
            ContextMenuClosing="Sheets_ContextMenuClosing"
            KeyDown="Sheets_KeyUp"
            GridLinesVisibility="None"
            IsReadOnly="True">

            <ui:DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
                <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="1,1,1,1" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#333333"/>
                            <Setter Property="BorderBrush" Value="#333333" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ui:DataGrid.Resources>
            
            <ui:DataGrid.ColumnHeaderStyle>
                <Style>
                </Style>
            </ui:DataGrid.ColumnHeaderStyle>

            <ui:DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </ui:DataGrid.AlternatingRowBackground>

            <ui:DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ValidPrintSettingIsAssigned}" Value="False">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ValidExportName}" Value="False">
                            <Setter Property="Foreground" Value="Magenta"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ScaleBarError}" Value="True">
                            <Setter Property="Foreground" Value="DarkOrange"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                    </Style.Resources>
                </Style>
            </ui:DataGrid.RowStyle>

            <ui:DataGrid.Columns>
                <DataGridTextColumn                 
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Header="Export Name"
                    Binding="{Binding FullExportName}" />
                <DataGridTextColumn            
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Header="Number"
                    Binding="{Binding SheetNumber}" />
                <DataGridTextColumn        
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Header="Name"
                    Binding="{Binding SheetDescription}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Header="Revision"
                    Binding="{Binding SheetRevision}"/>
                <DataGridTextColumn                  
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Header="Revision Description"
                    Binding="{Binding SheetRevisionDescription}" />
                <DataGridTextColumn             
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Header="Revision Date"
                    Binding="{Binding SheetRevisionDate}" />
                <DataGridTextColumn               
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Header="Export Directory"
                    Binding="{Binding ExportDirectory}" />
                <DataGridTextColumn               
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Header="Scale"
                    Binding="{Binding Scale}" />
                <DataGridTextColumn              
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Header="North Point"
                    Binding="{Binding NorthPointVisibilityString}" />
                <DataGridTextColumn                 
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Header="Show In Schedule"
                    Binding="{Binding AppearsInSheetList}" />
                <DataGridTextColumn                   
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Header="Print Setting"
                    Binding="{Binding PrintSettingName}" />
                <DataGridTextColumn           
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    Header="Custom Parameter 01"
                    Binding="{Binding CustomParameter01}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                        <TextBlock Text="{Binding DataContext.CustomParameter01Name, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:SCexportView}}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </ui:DataGrid.Columns>
            <DataGrid.ContextMenu>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <ContextMenu
                    DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem
                        Header="No View Filter" cal:Message.Attach="RemoveViewFilter">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/remove_filter.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem cal:Message.Attach="ShowLatestRevision" Header="Show Latest Revision Only">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/filter.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SheetFilter"  Visibility="{Binding SheetFilterEnabled, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"  cal:Message.Attach="SheetFilterSelected()" Header="{Binding SheetFilter}">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/filter.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Options"  cal:Message.Attach="OptionsButton">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/gear.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Open Selected View[s]" cal:Message.Attach="OpenViewsCommand">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/view.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Load Saved View Set" cal:Message.Attach="OpenViewSet">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save View Set" cal:Message.Attach="SaveViewSet">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Previous Exports">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/recent.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="{Binding PreviousExportOneName}" cal:Message.Attach="SelectPrevious(0)" IsEnabled="{Binding PreviousExportOneIsEnabled}" />
                        <MenuItem Header="{Binding PreviousExportTwoName}" cal:Message.Attach="SelectPrevious(1)" IsEnabled="{Binding PreviousExportTwoIsEnabled}" />
                        <MenuItem Header="{Binding PreviousExportThreeName}" cal:Message.Attach="SelectPrevious(2)" IsEnabled="{Binding PreviousExportThreeIsEnabled}" />
                        <MenuItem Header="{Binding PreviousExportFourName}" cal:Message.Attach="SelectPrevious(3)" IsEnabled="{Binding PreviousExportFourIsEnabled}" />
                        <MenuItem Header="{Binding PreviousExportFiveName}" cal:Message.Attach="SelectPrevious(4)" IsEnabled="{Binding PreviousExportFiveIsEnabled}" />
                        <Separator />
                        <MenuItem Header="Delete History" cal:Message.Attach="DeleteHistory"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Add Revision" cal:Message.Attach="AddRevision">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/revision.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Align Views" cal:Message.Attach="AlignViews">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/align.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy Sheets" cal:Message.Attach="CopySheets">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Pin Sheet Contents" cal:Message.Attach="PinSheetContents">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/pin.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove Underlays From View" cal:Message.Attach="RemoveUnderlays">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/underlay.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rename Selected Views" cal:Message.Attach="RenameSheets">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/rename.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Fix Scale Bars" cal:Message.Attach="FixScaleBars">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/ruler.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="North Points On" cal:Message.Attach="TurnNorthPointsOn">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/north.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="North Points Off" cal:Message.Attach="TurnNorthPointsOff">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/north_off.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Bulk Edit Selected Sheet [Yes/No] Parameters" cal:Message.Attach="ToggleSelectedSheetParameters">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/edit2.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Bulk Edit Selected Title Block [Yes/No] Parameters" cal:Message.Attach="ToggleSelectedTitleblockParameters">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/edit2.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show In Sheet List" cal:Message.Attach="ShowInSheetList">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/list.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Hide From Sheet List" cal:Message.Attach="HideInSheetList">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/list_off.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Create User Views" cal:Message.Attach="CreateUserViews">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/user.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="SelectAll" Header="Select All" Click="SelectAll_Click">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="VerifySheets" cal:Message.Attach="VerifySheets">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/check.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Help" cal:Message.Attach="[Action NavigateTo('https://github.com/acnicholas/scaddins/wiki/SCexport')]">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/help2.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </ui:DataGrid>
        
        
        <!-- <Label x:Name="StatusText" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="5,0,5,5"></Label> -->
        <ui:TextBlock Grid.Column="0" Grid.Row="2" Margin="5,0,5,5" HorizontalAlignment="Left"  VerticalAlignment="Center">
            <!-- <Run x:Name="StatusText"></Run> -->
            <Run Text="{Binding StatusText, Mode=OneWay}"></Run>
            <Run Foreground="Red" Text="{Binding InvlaidPrintSettingsStatusText, Mode=OneWay}"></Run>
            <Run Foreground="Magenta" Text="{Binding InvlaidFileNamingStatusText, Mode=OneWay}"></Run>
            <Run Foreground="DarkOrange" Text="{Binding InvlaidScaleBarStatusText, Mode=OneWay}"></Run>
        </ui:TextBlock>
        <ui:Button
            cal:Message.Attach="Export"
            Content="{Binding ExportButtonLabel, Mode=OneWay}"
            Appearance="Primary"
            Icon="{ui:SymbolIcon DrawShape20}"
            Height="Auto"
            Grid.Row="2"
            MinWidth="96"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Margin="5,0,5,5"
            ToolTipService.ShowOnDisabled="True"
            Grid.Column="2">
            <Button.ToolTip>
                <Label Content="{Binding ExportButtonToolTip}"></Label>
            </Button.ToolTip>
        </ui:Button>
        <Border Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#FF707070">
        <Grid Margin="0" Height="Auto" MinWidth="96" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button 
                Height="Auto"
                Width="Auto"
                Margin="0"
                BorderBrush="Transparent"
                BorderThickness="0"
                Grid.Column="0"
                x:Name ="PrintButton"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsEnabled="{Binding CanPrint}"
                ToolTipService.ShowOnDisabled="True"
                Content="{Binding SelectedPrintType}">
                <Button.ToolTip>
                        <Label Content="{Binding PrintButtonToolTip}"></Label>
                </Button.ToolTip>
                </Button>
            <ComboBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Transparent"
                BorderThickness="0"
                Margin="0"
                Height="Auto"
                Width="Auto"
                IsEnabled="{Binding CanPrint}"
                ItemsSource="{Binding PrintTypes}"
                SelectedItem="{Binding SelectedPrintType}"
                Text=""
                MaxWidth="20"
                Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            </ComboBox>
        </Grid>
        </Border>
        <ui:Button
            Height="Auto"
            Width="Auto"
            MinWidth="20"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Margin="5"
            x:Name="OptionsButton"
            Background="Transparent"
            BorderBrush="Transparent"
            Grid.Column="2">
            <Image Source="/SCaddins;component/Assets/gear.png" Stretch="None" />
            <Button.ToolTip>
                <Label>Click to access more options :P</Label>
            </Button.ToolTip>
        </ui:Button>
    </Grid>
</ui:ContentDialog>
