src/ExportManager/Views/TemplateViewView.xaml

<UserControl x:Class="SCaddins.ExportManager.Views.TemplateViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.ExportManager.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Sheets"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  cal:Message.Attach="[Event MouseDoubleClick] = [RowDoubleClicked()]"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding SheetNumber}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding SheetDescription}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
        </DataGrid>
        <Button x:Name="Cancel" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" MinWidth="50" IsCancel="True">Cancel</Button>
        <Button x:Name="OK" IsEnabled="{Binding OKEnabled}"   Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right" MinWidth="50" IsDefault="True">OK</Button>
    </Grid>
</UserControl>
