src/ExportManager/Views/ViewSetSaveAsView.xaml

<UserControl x:Class="SCaddins.ExportManager.Views.ViewSetSaveAsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"></Label>
        <TextBox x:Name="SaveName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
        </TextBox>
        <Button x:Name="Cancel" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Bottom"  HorizontalAlignment="Left" MinWidth="50" IsCancel="True">Cancel</Button>
        <Button x:Name="Save" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="50" IsDefault="True">Save</Button>
    </Grid>
</UserControl>
