src/ExportManager/Views/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SCaddins.ExportManager.Views.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls0="clr-namespace:Autodesk.Private.InfoCenter;assembly=AdWindows"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    xmlns:src="clr-namespace:SCaddins.ExportManager.Views"
    Title="SCaddins.ExportManager.Views"
    Width="820"
    Height="486">

    <Window.Resources>
        <ControlTemplate x:Key="FilterWithPopup">
            <src:FilterWithPopupControl Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="MultipleChoiceFilter">
            <src:MultipleChoiceFilter Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <ComboBox
            ItemsSource="{Binding ViewSheetSets}"
            SelectedItem="{Binding SelectedViewSheetSet}"
            Width="Auto"
            Height="Auto"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,0,5,5"
            x:Name="ViewsetCombo"
            Grid.ColumnSpan="2" />
        <src:CustomDataGrid
            ItemsSource="{Binding SheetCollection,UpdateSourceTrigger=PropertyChanged}"
            SelectedItemsList="{Binding TestSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            dgx:DataGridFilter.IsAutoFilterEnabled="True"
            AutoGenerateColumns="False"
            Grid.Column="0"
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,0,5,5"
            x:Name="SheetList"
            Grid.ColumnSpan="3" GridLinesVisibility="Vertical">
            <src:CustomDataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </src:CustomDataGrid.VerticalGridLinesBrush>
            <src:CustomDataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
            </src:CustomDataGrid.HorizontalGridLinesBrush>
            <src:CustomDataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </src:CustomDataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Export Name"
                    Binding="{Binding FullExportName}" />
                <DataGridTextColumn
                    Header="Number"
                    Binding="{Binding SheetNumber}" />
                <DataGridTextColumn
                    Header="Name"
                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"
                    Binding="{Binding SheetDescription}" />
                <DataGridTextColumn
                    Header="Revision"
                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"
                    Binding="{Binding SheetRevision}"/>
                <DataGridTextColumn
                    Header="Revision Description"
                    dgx:DataGridFilterColumn.Template="{StaticResource FilterWithPopup}"
                    Binding="{Binding SheetRevisionDescription}" />
                <DataGridTextColumn
                    Header="Export Directory"
                    Binding="{Binding ExportDirectory}" />
                <DataGridTextColumn
                    Header="Scale"
                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}"
                    Binding="{Binding Scale,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn
                    Header="North Point"
                    dgx:DataGridFilterColumn.Template="{StaticResource FilterWithPopup}"
                    Binding="{Binding NorthPointVisible}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="No View Filter">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/help.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Filter">
                        <MenuItem.Icon>
                            <Image
                                Source="/SCaddins;component/Assets/help.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Options" />
                    <Separator />
                    <MenuItem Header="Open Selected View[s]" Command="{Binding OpenViewsCommand}" />
                    <Separator />
                    <MenuItem Header="Add Revision" />
                    <MenuItem Header="Copy Sheets" />
                    <MenuItem Header="Remove Underlays From View" />
                    <MenuItem Header="Rename Selected Views" />
                    <MenuItem Header="Fix Scale Bars" />
                    <MenuItem Header="North Points On" />
                    <MenuItem Header="North Points Off" />
                    <MenuItem Header="Create User Views" />
                    <Separator />
                    <MenuItem Header="Select All" />
                    <MenuItem Header="Select None" />
                    <Separator />
                    <MenuItem Header="VerifySheets" Command="{Binding VerifyCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </src:CustomDataGrid>
        <Button
            Content="Test"
            Command="{Binding OKCommand}"
            Width="Auto"
            Height="Auto"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,0,5,5"
            x:Name="ExportButton"
            Grid.Column="2" />
        <Button
            Content="Button"
            Height="Auto"
            Width="Auto"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,0,5,5"
            RenderTransformOrigin="0.3571,0.5476"
            x:Name="PrintButton"
            Grid.Column="1" />
        <Button
            Content="Button"
            Height="Auto"
            Width="Auto"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,0,5,5"
            x:Name="OptionsButton"
            Grid.Column="2" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.80*" />
            <ColumnDefinition
                Width="0.10*" />
            <ColumnDefinition
                Width="0.10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
    </Grid>
</Window>