src/ExportManager/Views/Window1.xaml

<Window x:Class="SCaddins.ExportManager.Views.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls0="clr-namespace:Autodesk.Private.InfoCenter;assembly=AdWindows"
    Title="SCaddins.ExportManager.Views" Height="300" Width="300">
      
        <Grid>
        <ComboBox
            ItemsSource="{Binding ViewSheetSets}"
            SelectedItem="{Binding SelectedViewSheetSet}"
            Width="Auto"
            Height="Auto"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,0,5,5"
            x:Name="ViewsetCombo"
            Grid.ColumnSpan="2" />
        <DataGrid
            ItemsSource="{Binding Sheets}"
            AutoGenerateColumns="False"
            Grid.Column="0"
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,0,5,5"
            x:Name="SheetList"
            Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Export Name" Binding="{Binding FullExportName}" />
                <DataGridTextColumn Header="Number" Binding="{Binding SheetNumber}" />
                <DataGridTextColumn Header="Name" Binding="{Binding SheetDescription}" />
                <DataGridTextColumn Header="Revision" Binding="{Binding SheetRevision}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="No View Filter">
                        <MenuItem.Icon>
                            <Image Source="/SCaddins;component/Assets/help.png"/> 
                        </MenuItem.Icon>               
                        </MenuItem>
                    <MenuItem Header="Filter">
                        <MenuItem.Icon>
                            <Image Source="/SCaddins;component/Assets/help.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Options"  />
                    <Separator/>
                    <MenuItem Header="Add Revision"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button
            Content="Test"
            Command="{Binding OKCommand}"
            Width="Auto"
            Height="Auto"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,0,5,5"
            x:Name="ExportButton"
            Grid.Column="2" />
        <Button
            Content="Button"
            Height="Auto"
            Width="Auto"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,0,5,5"
            RenderTransformOrigin="0.3571,0.5476"
            x:Name="PrintButton"
            Grid.Column="1" />
        <Button
            Content="Button"
            Height="Auto"
            Width="Auto"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,0,5,5"
            x:Name="OptionsButton"
            Grid.Column="2" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.80*" />
            <ColumnDefinition
                Width="0.10*" />
            <ColumnDefinition
                Width="0.10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        
    </Grid>


</Window>