src/RevisionUtilities/RevisionUtilitiesWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SCaddins.RevisionUtilities.RevisionUtilitiesWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SCaddins.RevisionUtilities"
    Width="664.878"
    Height="417.398"
    MinHeight="340"
    MinWidth="640">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Width="Auto"
        Margin="10,10,10,10"
        Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="400*" />
            <ColumnDefinition
                Width="200" />
        </Grid.ColumnDefinitions>
        <Button
            Width="Auto"
            Height="23"
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="5,5,5,65"
            x:Name="DeleteCloudsButton"
            Content="Delete Revision Cloud(s)"
            Click="DeleteCloudsButton_Click" />
        <Button
            Width="Auto"
            Height="23"
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Margin="5,5,5,35"
            x:Name="AssignRevisionsButton"
            Content="Assign Revision to Cloud(s)"
            Click="AssignRevisionsButton_Click" />
        <Button
            Width="Auto"
            Height="23"
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Margin="5,5,5,5"
            x:Name="ScheduleCloudsButton"
            Content="Schedule Revision Cloud(s)"
            Click="ScheduleCloudsButton_Click" />
        <Button
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Grid.Row="0"
            Grid.Column="1"
            Height="23"
            Width="Auto"
            Margin="5,33,5,5"
            x:Name="SelectNoneButton"
            Content="Select None"
            Click="SelectNoneButton_Click" />
        <Button
            Width="Auto"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Height="23"
            VerticalAlignment="Center"
            Margin="5,5,5,33"
            Content="Select All"
            x:Name="SelectAllButton"
            Click="SelectAllButton_Click" />
        <GroupBox
            Header="GroupBox"
            Height="91"
            Width="190"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5,8,0,0">
            <Canvas>
                <RadioButton
                    Canvas.Top="7"
                    Canvas.Left="7.5"
                    Width="162.5"
                    Height="19"
                    x:Name="RadioRevisions"
                    Content="Display Revisions"
                    IsChecked="True"
                    Checked="RadioRevisions_Checked" />
                <RadioButton
                    Canvas.Top="34"
                    Height="19"
                    Canvas.Left="7.5"
                    Width="162.5"
                    x:Name="RadioClouds"
                    Content="Display Clouds"
                    Checked="RadioClouds_Checked" />
            </Canvas>
        </GroupBox>
        <Label
            Content="Select Revision(s)"
            Width="169"
            Height="25"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5,5,5,5" />
        <DataGrid
            Width="Auto"
            Height="Auto"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,50,5,5"
            x:Name="RevisionsList"></DataGrid>
    </Grid>
</Window>