src/SheetCopier/Views/SheetCopierView.xaml

<UserControl x:Class="SCaddins.SheetCopier.Views.SheetCopierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCaddins.SheetCopier.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label>Current View Details</Label>
            <ListView x:Name="SelectedSheetInformation" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" Height="Auto" Width="Auto"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0">Current View Details</Label>
                    <Button x:Name="RemoveSheetSelection" Grid.Column="1" Margin="5">Remove Selection</Button>
                    <Button x:Name="AddCurrentSheet" Grid.Column="2" Margin="5">Add Current Sheet</Button>
                </Grid>
                <DataGrid
                    x:Name="Sheets"
                    AutoGenerateColumns="False"
                    Grid.Row="1"
                    SelectionMode="Extended"
                    cal:Message.Attach="[Event SelectionChanged] = [Row_SelectionChanged($eventArgs)]" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sheet Number" Binding="{Binding Number}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sheet Name" Binding="{Binding Title}"></DataGridTextColumn>
                        <DataGridComboBoxColumn Header="Sheet Category"></DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Row="1" Height="Auto" Width="Auto"></GridSplitter>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label>Current View Details</Label>
                <DataGrid x:Name="ViewsOnSheet" AutoGenerateColumns="False" Grid.Row="1" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Original Title" Binding="{Binding OriginalTitle, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Proposed Title" Binding="{Binding Title}"></DataGridTextColumn>
                        <DataGridComboBoxColumn Header="View Template" Binding={Binding }"></DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Associated Level"></DataGridComboBoxColumn>
                        <DataGridTextColumn Header="View Type"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Copy Detailing" x:Name="DuplicateWithDetailing"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" MinWidth="50" Margin="5">Go</Button>
    </Grid>
</UserControl>
