src/SheetCopier/Views/SheetCopierSettingsView.xaml

<UserControl x:Class="SCaddins.SheetCopier.Views.SheetCopierSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sheetCopier="clr-namespace:SCaddins.SheetCopier"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="General Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="5">Sheet Category Parameter 1</Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="5">Sheet Category Parameter 2</Label>
                <TextBox x:Name="SheetParameterOne" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
                <TextBox x:Name="SheetParameterTwo" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
