src/SheetCopier/Views/SheetSelectionView.xaml

<UserControl x:Class="SCaddins.SheetCopier.Views.SheetSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid 
            x:Name="Views" 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            cal:Message.Attach="[Event SelectionChanged] = [RowSheetSelectionChanged($eventArgs)]"
            GridLinesVisibility="None">
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
           <DataGridTextColumn Header="Title" Binding="{Binding Title}" MinWidth="100"></DataGridTextColumn>
        </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel" Grid.Column="0" HorizontalAlignment="Left" MinWidth="75" Margin="5">Cancel</Button>
            <Button x:Name="OK" Grid.Column="1" HorizontalAlignment="Right" MinWidth="75" Margin="5">OK</Button>
        </Grid>
    </Grid>
</UserControl>
