src/SheetCopier/Views/SheetCopierSettingsView.xaml

<UserControl x:Class="SCaddins.SheetCopier.Views.SheetCopierSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sheetCopier="clr-namespace:SCaddins.SheetCopier"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Additional Sheet Parameters" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Margin="5">
                    Additional Sheet paramters to display. 
                </TextBlock>
                <Label x:Name="FirstParamName" Grid.Row="1" Grid.Column="0" Margin="5">Additional Sheet Parameter(1)</Label>
                <TextBox x:Name="PrimaryCustomSheetParameter" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
                <Label x:Name="SecondParamName" Grid.Row="2" Grid.Column="0" Margin="5">Additional Sheet Parameter(2)</Label>
                <TextBox x:Name="SecondaryCustomSheetParameter" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
                <Label x:Name="ThirdParamName" Grid.Row="3" Grid.Column="0" Margin="5">Additional Sheet Parameter(3)</Label>
                <TextBox x:Name="TertiaryCustomSheetParameter" Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Revisions" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox x:Name="DeleteRevisionClouds">Delete Revision Clouds From Source View</CheckBox>
            </Grid>
        </GroupBox>
        </Grid>
    </Grid>
</UserControl>
