src/SheetCopier/Views/ViewSelectionVIew.xaml

<UserControl x:Class="SCaddins.SheetCopier.Views.ViewSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Selection Type" Margin="5">
            <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Label>Search</Label>
            <TextBox x:Name="SearchText" Grid.ColumnSpan="2" Margin="5" Grid.Column="1"></TextBox>
            <Label Grid.Row="1">Type Filter</Label>
            <CheckBox x:Name="ShowSheets" Margin="5" Grid.Row="1" Grid.Column="1">Sheets</CheckBox>
            <CheckBox x:Name="ShowViews" Grid.Column="2" Margin="5" Grid.Row="1">Views</CheckBox>
        </Grid>
        </GroupBox>
        <DataGrid 
            x:Name="SearchResults"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            cal:Message.Attach="[Event SelectionChanged] = [RowSheetSelectionChanged($eventArgs)]"
            GridLinesVisibility="None">

            <DataGrid.Resources>
                <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="1,1,1,1" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="1,1,1,1" />
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#333333" />
                            <Setter Property="BorderBrush" Value="#333333" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DataGrid.AlternatingRowBackground>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="View Type" Binding="{Binding ViewType}" MinWidth="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel" Grid.Column="0" HorizontalAlignment="Left" MinWidth="75" Margin="5">Cancel</Button>
            <Button x:Name="OK" Grid.Column="1" HorizontalAlignment="Right" MinWidth="75" Margin="5">OK</Button>
        </Grid>
    </Grid>
</UserControl>
